<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M146,97 Q150,107 154,97" fill="#ffffff" stroke="none"/>
      <text fill="#ff0000" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="139" y="62">A</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="172" y="105">ULA</text>
      <polygon fill="none" points="130,10 130,81 151,100 130,119 130,190 210,150 210,50" stroke="#000000"/>
      <text fill="#ff0000" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="200" y="71">z</text>
      <text fill="#ff0000" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="139" y="143">B</text>
      <text fill="#ff0000" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="190" y="152">sh</text>
      <text fill="#ff0000" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="196" y="132">ov</text>
      <text fill="#ff0000" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="171" y="160">op</text>
      <text fill="#ff0000" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="196" y="103">res</text>
      <circ-port height="8" pin="140,290" width="8" x="166" y="166"/>
      <circ-port height="8" pin="150,490" width="8" x="126" y="136"/>
      <circ-port height="8" pin="220,290" width="8" x="186" y="156"/>
      <circ-port height="8" pin="280,490" width="8" x="126" y="56"/>
      <circ-port height="10" pin="320,290" width="10" x="205" y="65"/>
      <circ-port height="10" pin="390,290" width="10" x="205" y="125"/>
      <circ-port height="10" pin="410,490" width="10" x="205" y="95"/>
      <circ-anchor facing="west" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(230,370)" to="(230,500)"/>
    <wire from="(1130,580)" to="(1170,580)"/>
    <wire from="(840,310)" to="(840,380)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(100,500)" to="(150,500)"/>
    <wire from="(580,130)" to="(580,220)"/>
    <wire from="(1290,400)" to="(1350,400)"/>
    <wire from="(1280,480)" to="(1280,490)"/>
    <wire from="(1010,450)" to="(1010,470)"/>
    <wire from="(1270,150)" to="(1270,210)"/>
    <wire from="(1050,150)" to="(1050,310)"/>
    <wire from="(1130,150)" to="(1130,310)"/>
    <wire from="(1370,150)" to="(1370,310)"/>
    <wire from="(1320,150)" to="(1320,260)"/>
    <wire from="(80,200)" to="(470,200)"/>
    <wire from="(1010,470)" to="(1090,470)"/>
    <wire from="(100,370)" to="(100,500)"/>
    <wire from="(1000,330)" to="(1000,340)"/>
    <wire from="(1300,390)" to="(1300,410)"/>
    <wire from="(840,400)" to="(900,400)"/>
    <wire from="(1370,380)" to="(1370,410)"/>
    <wire from="(1010,490)" to="(1070,490)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(1170,580)" to="(1270,580)"/>
    <wire from="(880,140)" to="(880,360)"/>
    <wire from="(840,660)" to="(880,660)"/>
    <wire from="(620,670)" to="(720,670)"/>
    <wire from="(1000,340)" to="(1040,340)"/>
    <wire from="(760,570)" to="(860,570)"/>
    <wire from="(1220,150)" to="(1220,160)"/>
    <wire from="(1170,580)" to="(1170,590)"/>
    <wire from="(1360,450)" to="(1360,460)"/>
    <wire from="(860,410)" to="(860,570)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(1080,150)" to="(1080,310)"/>
    <wire from="(1160,150)" to="(1160,310)"/>
    <wire from="(470,240)" to="(470,550)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(580,560)" to="(720,560)"/>
    <wire from="(1180,480)" to="(1180,500)"/>
    <wire from="(150,490)" to="(150,500)"/>
    <wire from="(1300,150)" to="(1300,240)"/>
    <wire from="(1180,480)" to="(1280,480)"/>
    <wire from="(620,240)" to="(720,240)"/>
    <wire from="(620,320)" to="(720,320)"/>
    <wire from="(620,400)" to="(720,400)"/>
    <wire from="(860,410)" to="(900,410)"/>
    <wire from="(1350,150)" to="(1350,290)"/>
    <wire from="(1110,150)" to="(1110,310)"/>
    <wire from="(1190,150)" to="(1190,310)"/>
    <wire from="(960,340)" to="(960,400)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(700,480)" to="(700,530)"/>
    <wire from="(1070,450)" to="(1070,490)"/>
    <wire from="(1250,150)" to="(1250,190)"/>
    <wire from="(580,130)" to="(720,130)"/>
    <wire from="(1340,290)" to="(1340,310)"/>
    <wire from="(1360,390)" to="(1360,410)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(1050,570)" to="(1090,570)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(1330,280)" to="(1330,310)"/>
    <wire from="(620,80)" to="(620,150)"/>
    <wire from="(1210,80)" to="(1210,90)"/>
    <wire from="(620,240)" to="(620,320)"/>
    <wire from="(620,320)" to="(620,400)"/>
    <wire from="(1290,400)" to="(1290,410)"/>
    <wire from="(1280,630)" to="(1280,640)"/>
    <wire from="(1050,560)" to="(1050,570)"/>
    <wire from="(1350,300)" to="(1350,310)"/>
    <wire from="(1130,480)" to="(1180,480)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(1310,260)" to="(1310,310)"/>
    <wire from="(940,400)" to="(960,400)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(1330,150)" to="(1330,270)"/>
    <wire from="(1300,250)" to="(1300,310)"/>
    <wire from="(1060,150)" to="(1060,310)"/>
    <wire from="(1140,150)" to="(1140,310)"/>
    <wire from="(1200,460)" to="(1360,460)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(700,530)" to="(700,580)"/>
    <wire from="(1320,270)" to="(1320,310)"/>
    <wire from="(540,80)" to="(540,710)"/>
    <wire from="(920,440)" to="(920,710)"/>
    <wire from="(760,140)" to="(880,140)"/>
    <wire from="(1280,230)" to="(1280,310)"/>
    <wire from="(1010,410)" to="(1010,420)"/>
    <wire from="(1230,150)" to="(1230,170)"/>
    <wire from="(780,660)" to="(780,670)"/>
    <wire from="(1270,220)" to="(1270,310)"/>
    <wire from="(1310,380)" to="(1370,380)"/>
    <wire from="(1280,150)" to="(1280,220)"/>
    <wire from="(1290,240)" to="(1290,310)"/>
    <wire from="(1250,410)" to="(1250,420)"/>
    <wire from="(1240,640)" to="(1240,650)"/>
    <wire from="(750,390)" to="(900,390)"/>
    <wire from="(760,670)" to="(780,670)"/>
    <wire from="(80,200)" to="(80,240)"/>
    <wire from="(1240,190)" to="(1240,310)"/>
    <wire from="(1090,150)" to="(1090,310)"/>
    <wire from="(1170,150)" to="(1170,310)"/>
    <wire from="(1260,210)" to="(1260,310)"/>
    <wire from="(80,240)" to="(80,550)"/>
    <wire from="(80,240)" to="(470,240)"/>
    <wire from="(1250,200)" to="(1250,310)"/>
    <wire from="(1010,590)" to="(1090,590)"/>
    <wire from="(1360,150)" to="(1360,300)"/>
    <wire from="(1210,160)" to="(1210,310)"/>
    <wire from="(1040,330)" to="(1040,340)"/>
    <wire from="(840,400)" to="(840,470)"/>
    <wire from="(1180,640)" to="(1220,640)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(540,710)" to="(920,710)"/>
    <wire from="(1230,180)" to="(1230,310)"/>
    <wire from="(620,150)" to="(720,150)"/>
    <wire from="(1290,530)" to="(1290,600)"/>
    <wire from="(960,340)" to="(1000,340)"/>
    <wire from="(580,220)" to="(580,300)"/>
    <wire from="(580,300)" to="(580,380)"/>
    <wire from="(580,380)" to="(580,460)"/>
    <wire from="(1180,630)" to="(1180,640)"/>
    <wire from="(1230,680)" to="(1230,690)"/>
    <wire from="(1220,170)" to="(1220,310)"/>
    <wire from="(1350,400)" to="(1350,410)"/>
    <wire from="(780,660)" to="(800,660)"/>
    <wire from="(880,360)" to="(900,360)"/>
    <wire from="(1260,150)" to="(1260,200)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(1010,490)" to="(1010,590)"/>
    <wire from="(580,460)" to="(580,560)"/>
    <wire from="(1120,150)" to="(1120,310)"/>
    <wire from="(1200,150)" to="(1200,310)"/>
    <wire from="(1310,150)" to="(1310,250)"/>
    <wire from="(760,470)" to="(840,470)"/>
    <wire from="(880,420)" to="(880,660)"/>
    <wire from="(620,400)" to="(620,670)"/>
    <wire from="(360,500)" to="(410,500)"/>
    <wire from="(1270,380)" to="(1310,380)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(620,150)" to="(620,240)"/>
    <wire from="(860,370)" to="(900,370)"/>
    <wire from="(1300,390)" to="(1360,390)"/>
    <wire from="(1220,640)" to="(1220,650)"/>
    <wire from="(1070,410)" to="(1070,420)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(1070,150)" to="(1070,310)"/>
    <wire from="(1150,150)" to="(1150,310)"/>
    <wire from="(1270,390)" to="(1300,390)"/>
    <wire from="(580,80)" to="(580,130)"/>
    <wire from="(1200,460)" to="(1200,500)"/>
    <wire from="(580,650)" to="(720,650)"/>
    <wire from="(1270,400)" to="(1290,400)"/>
    <wire from="(860,230)" to="(860,370)"/>
    <wire from="(1290,150)" to="(1290,230)"/>
    <wire from="(360,370)" to="(360,500)"/>
    <wire from="(1270,580)" to="(1270,600)"/>
    <wire from="(840,380)" to="(900,380)"/>
    <wire from="(150,500)" to="(150,510)"/>
    <wire from="(1240,640)" to="(1280,640)"/>
    <wire from="(1240,150)" to="(1240,180)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(580,560)" to="(580,650)"/>
    <wire from="(1190,530)" to="(1190,600)"/>
    <wire from="(1340,150)" to="(1340,280)"/>
    <wire from="(760,230)" to="(860,230)"/>
    <wire from="(1050,520)" to="(1050,530)"/>
    <wire from="(1300,450)" to="(1300,500)"/>
    <wire from="(1340,290)" to="(1350,290)"/>
    <wire from="(1350,300)" to="(1360,300)"/>
    <wire from="(1360,310)" to="(1370,310)"/>
    <wire from="(1320,270)" to="(1330,270)"/>
    <wire from="(1330,280)" to="(1340,280)"/>
    <wire from="(1240,190)" to="(1250,190)"/>
    <wire from="(1210,160)" to="(1220,160)"/>
    <wire from="(1220,170)" to="(1230,170)"/>
    <wire from="(1230,180)" to="(1240,180)"/>
    <wire from="(1250,200)" to="(1260,200)"/>
    <wire from="(1260,210)" to="(1270,210)"/>
    <wire from="(1280,230)" to="(1290,230)"/>
    <wire from="(1290,240)" to="(1300,240)"/>
    <wire from="(1270,220)" to="(1280,220)"/>
    <wire from="(1310,260)" to="(1320,260)"/>
    <wire from="(1300,250)" to="(1310,250)"/>
    <wire from="(750,310)" to="(840,310)"/>
    <wire from="(1100,150)" to="(1100,310)"/>
    <wire from="(1180,150)" to="(1180,310)"/>
    <wire from="(80,550)" to="(470,550)"/>
    <wire from="(580,220)" to="(720,220)"/>
    <wire from="(580,300)" to="(720,300)"/>
    <wire from="(1310,380)" to="(1310,420)"/>
    <wire from="(1070,490)" to="(1090,490)"/>
    <wire from="(580,380)" to="(720,380)"/>
    <wire from="(580,460)" to="(720,460)"/>
    <comp lib="6" loc="(740,202)" name="Text">
      <a name="text" val="SUB"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(732,371)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(1050,560)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(739,635)" name="Text">
      <a name="text" val="SLT"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1010,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="3" loc="(760,660)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RES"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RES"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RES"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1280,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SHAMT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1190,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1250,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1210,90)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHAMT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OVF"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1360,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ADD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(738,111)" name="Text">
      <a name="text" val="ADD"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(1070,450)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(750,390)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(760,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(276,217)" name="Text">
      <a name="text" val="ULA - Unidade Lógica Aritmética"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,660)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(1130,580)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="SHAMT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1290,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1230,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OVF"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1210,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1180,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(940,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,550)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(760,230)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(760,470)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(732,291)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1300,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="SUB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OVF"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="3" loc="(1130,480)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(738,443)" name="Text">
      <a name="text" val="SLL"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1070,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(1010,450)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(750,310)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(738,545)" name="Text">
      <a name="text" val="SRL"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1230,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="3" loc="(760,570)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
  </circuit>
</project>
