<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1480,1160)" to="(1480,1180)"/>
    <wire from="(1570,480)" to="(1570,570)"/>
    <wire from="(1970,460)" to="(2010,460)"/>
    <wire from="(1470,1150)" to="(1470,1180)"/>
    <wire from="(1150,1020)" to="(1150,1110)"/>
    <wire from="(2300,690)" to="(2510,690)"/>
    <wire from="(610,680)" to="(670,680)"/>
    <wire from="(2260,1090)" to="(2280,1090)"/>
    <wire from="(1760,800)" to="(1760,820)"/>
    <wire from="(1550,1000)" to="(1590,1000)"/>
    <wire from="(2180,890)" to="(2390,890)"/>
    <wire from="(500,910)" to="(540,910)"/>
    <wire from="(2320,1160)" to="(2330,1160)"/>
    <wire from="(2310,1150)" to="(2320,1150)"/>
    <wire from="(2300,1140)" to="(2310,1140)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(1230,910)" to="(1230,920)"/>
    <wire from="(200,610)" to="(240,610)"/>
    <wire from="(90,600)" to="(90,690)"/>
    <wire from="(710,710)" to="(710,730)"/>
    <wire from="(1450,1130)" to="(1450,1180)"/>
    <wire from="(610,1040)" to="(630,1040)"/>
    <wire from="(730,840)" to="(750,840)"/>
    <wire from="(2280,1000)" to="(2280,1010)"/>
    <wire from="(2290,770)" to="(2340,770)"/>
    <wire from="(200,510)" to="(410,510)"/>
    <wire from="(1880,600)" to="(1880,650)"/>
    <wire from="(410,1050)" to="(410,1100)"/>
    <wire from="(1630,460)" to="(1650,460)"/>
    <wire from="(1700,860)" to="(1700,1160)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(1780,930)" to="(1800,930)"/>
    <wire from="(90,600)" to="(160,600)"/>
    <wire from="(400,590)" to="(470,590)"/>
    <wire from="(1250,600)" to="(1460,600)"/>
    <wire from="(830,510)" to="(830,560)"/>
    <wire from="(1460,1140)" to="(1460,1180)"/>
    <wire from="(1210,1000)" to="(1230,1000)"/>
    <wire from="(1130,800)" to="(1340,800)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(1570,930)" to="(1570,1020)"/>
    <wire from="(600,730)" to="(600,740)"/>
    <wire from="(1360,400)" to="(1360,480)"/>
    <wire from="(1130,620)" to="(1130,640)"/>
    <wire from="(1970,910)" to="(2010,910)"/>
    <wire from="(100,950)" to="(150,950)"/>
    <wire from="(2080,1040)" to="(2100,1040)"/>
    <wire from="(440,1210)" to="(440,1220)"/>
    <wire from="(2200,840)" to="(2220,840)"/>
    <wire from="(2300,510)" to="(2300,560)"/>
    <wire from="(520,840)" to="(520,930)"/>
    <wire from="(1650,820)" to="(1650,830)"/>
    <wire from="(120,180)" to="(120,390)"/>
    <wire from="(920,820)" to="(960,820)"/>
    <wire from="(220,540)" to="(220,630)"/>
    <wire from="(1310,590)" to="(1310,1180)"/>
    <wire from="(200,1060)" to="(240,1060)"/>
    <wire from="(2080,680)" to="(2140,680)"/>
    <wire from="(1250,420)" to="(1250,470)"/>
    <wire from="(400,950)" to="(430,950)"/>
    <wire from="(580,820)" to="(600,820)"/>
    <wire from="(1870,590)" to="(1940,590)"/>
    <wire from="(620,420)" to="(830,420)"/>
    <wire from="(500,620)" to="(710,620)"/>
    <wire from="(200,960)" to="(410,960)"/>
    <wire from="(1880,1050)" to="(1880,1100)"/>
    <wire from="(1630,910)" to="(1650,910)"/>
    <wire from="(2180,710)" to="(2180,730)"/>
    <wire from="(1670,510)" to="(1880,510)"/>
    <wire from="(1550,710)" to="(1760,710)"/>
    <wire from="(90,1050)" to="(160,1050)"/>
    <wire from="(1250,1050)" to="(1460,1050)"/>
    <wire from="(1150,750)" to="(1170,750)"/>
    <wire from="(1680,1040)" to="(1680,1140)"/>
    <wire from="(830,960)" to="(830,1010)"/>
    <wire from="(1550,530)" to="(1550,550)"/>
    <wire from="(1990,840)" to="(1990,930)"/>
    <wire from="(1130,1070)" to="(1130,1090)"/>
    <wire from="(1020,640)" to="(1020,650)"/>
    <wire from="(90,420)" to="(150,420)"/>
    <wire from="(200,780)" to="(200,790)"/>
    <wire from="(1290,770)" to="(1290,1180)"/>
    <wire from="(1340,730)" to="(1380,730)"/>
    <wire from="(2300,960)" to="(2300,1010)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(940,750)" to="(940,840)"/>
    <wire from="(2070,730)" to="(2070,740)"/>
    <wire from="(1910,1210)" to="(1910,1220)"/>
    <wire from="(220,990)" to="(220,1080)"/>
    <wire from="(290,640)" to="(330,640)"/>
    <wire from="(920,530)" to="(1130,530)"/>
    <wire from="(1250,870)" to="(1250,920)"/>
    <wire from="(1000,730)" to="(1020,730)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(900,500)" to="(900,1180)"/>
    <wire from="(500,1070)" to="(710,1070)"/>
    <wire from="(620,870)" to="(830,870)"/>
    <wire from="(1660,500)" to="(1740,500)"/>
    <wire from="(1970,620)" to="(2180,620)"/>
    <wire from="(2090,420)" to="(2300,420)"/>
    <wire from="(2050,820)" to="(2070,820)"/>
    <wire from="(1570,660)" to="(1590,660)"/>
    <wire from="(1670,960)" to="(1880,960)"/>
    <wire from="(2390,820)" to="(2430,820)"/>
    <wire from="(1870,950)" to="(1900,950)"/>
    <wire from="(1660,860)" to="(1700,860)"/>
    <wire from="(1760,640)" to="(1800,640)"/>
    <wire from="(1550,980)" to="(1550,1000)"/>
    <wire from="(1020,1090)" to="(1020,1100)"/>
    <wire from="(90,870)" to="(150,870)"/>
    <wire from="(90,350)" to="(90,420)"/>
    <wire from="(2470,730)" to="(2490,730)"/>
    <wire from="(1970,440)" to="(1970,460)"/>
    <wire from="(2370,500)" to="(2370,1180)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(1360,660)" to="(1360,750)"/>
    <wire from="(2090,870)" to="(2300,870)"/>
    <wire from="(710,550)" to="(750,550)"/>
    <wire from="(1270,950)" to="(1270,1150)"/>
    <wire from="(100,680)" to="(100,770)"/>
    <wire from="(500,890)" to="(500,910)"/>
    <wire from="(290,1090)" to="(330,1090)"/>
    <wire from="(1440,550)" to="(1440,560)"/>
    <wire from="(310,570)" to="(310,660)"/>
    <wire from="(920,980)" to="(1130,980)"/>
    <wire from="(940,480)" to="(960,480)"/>
    <wire from="(520,1020)" to="(540,1020)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(1670,780)" to="(1670,830)"/>
    <wire from="(2490,640)" to="(2490,650)"/>
    <wire from="(220,720)" to="(240,720)"/>
    <wire from="(1970,1070)" to="(2180,1070)"/>
    <wire from="(80,970)" to="(160,970)"/>
    <wire from="(1990,570)" to="(2010,570)"/>
    <wire from="(1570,1110)" to="(1590,1110)"/>
    <wire from="(880,680)" to="(880,1180)"/>
    <wire from="(1420,640)" to="(1440,640)"/>
    <wire from="(1340,440)" to="(1550,440)"/>
    <wire from="(620,690)" to="(620,740)"/>
    <wire from="(1040,780)" to="(1250,780)"/>
    <wire from="(2410,750)" to="(2410,840)"/>
    <wire from="(1780,570)" to="(1780,660)"/>
    <wire from="(1760,1090)" to="(1800,1090)"/>
    <wire from="(2410,480)" to="(2430,480)"/>
    <wire from="(1130,460)" to="(1170,460)"/>
    <wire from="(1970,890)" to="(1970,910)"/>
    <wire from="(390,910)" to="(390,920)"/>
    <wire from="(730,480)" to="(730,570)"/>
    <wire from="(710,1000)" to="(750,1000)"/>
    <wire from="(630,1150)" to="(630,1180)"/>
    <wire from="(1860,460)" to="(1860,470)"/>
    <wire from="(2350,680)" to="(2350,1180)"/>
    <wire from="(1450,770)" to="(1500,770)"/>
    <wire from="(920,800)" to="(920,820)"/>
    <wire from="(80,790)" to="(80,880)"/>
    <wire from="(1440,1000)" to="(1440,1010)"/>
    <wire from="(640,1160)" to="(640,1180)"/>
    <wire from="(310,1020)" to="(310,1110)"/>
    <wire from="(1460,1140)" to="(1470,1140)"/>
    <wire from="(1470,1150)" to="(1480,1150)"/>
    <wire from="(1480,1160)" to="(1490,1160)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(860,860)" to="(860,1160)"/>
    <wire from="(620,1140)" to="(620,1180)"/>
    <wire from="(940,930)" to="(960,930)"/>
    <wire from="(1040,600)" to="(1040,650)"/>
    <wire from="(410,600)" to="(620,600)"/>
    <wire from="(370,1000)" to="(390,1000)"/>
    <wire from="(290,800)" to="(500,800)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(2490,1090)" to="(2490,1100)"/>
    <wire from="(2090,690)" to="(2090,740)"/>
    <wire from="(1840,550)" to="(1860,550)"/>
    <wire from="(1990,1020)" to="(2010,1020)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(1460,690)" to="(1670,690)"/>
    <wire from="(2180,550)" to="(2220,550)"/>
    <wire from="(1420,1090)" to="(1440,1090)"/>
    <wire from="(1340,890)" to="(1550,890)"/>
    <wire from="(610,1130)" to="(610,1180)"/>
    <wire from="(1340,710)" to="(1340,730)"/>
    <wire from="(1780,1020)" to="(1780,1110)"/>
    <wire from="(100,500)" to="(160,500)"/>
    <wire from="(810,820)" to="(810,830)"/>
    <wire from="(2410,930)" to="(2430,930)"/>
    <wire from="(2090,1140)" to="(2090,1180)"/>
    <wire from="(470,590)" to="(470,1180)"/>
    <wire from="(1130,910)" to="(1170,910)"/>
    <wire from="(2260,460)" to="(2280,460)"/>
    <wire from="(2330,860)" to="(2330,1160)"/>
    <wire from="(290,620)" to="(290,640)"/>
    <wire from="(730,930)" to="(730,1020)"/>
    <wire from="(2080,1130)" to="(2080,1180)"/>
    <wire from="(2510,600)" to="(2510,650)"/>
    <wire from="(1860,910)" to="(1860,920)"/>
    <wire from="(1240,680)" to="(1300,680)"/>
    <wire from="(520,400)" to="(520,480)"/>
    <wire from="(790,910)" to="(810,910)"/>
    <wire from="(350,230)" to="(350,330)"/>
    <wire from="(830,510)" to="(1040,510)"/>
    <wire from="(1040,1050)" to="(1040,1100)"/>
    <wire from="(1460,510)" to="(1460,560)"/>
    <wire from="(710,710)" to="(920,710)"/>
    <wire from="(270,710)" to="(290,710)"/>
    <wire from="(410,1050)" to="(620,1050)"/>
    <wire from="(310,750)" to="(330,750)"/>
    <wire from="(840,1040)" to="(840,1140)"/>
    <wire from="(1840,1000)" to="(1860,1000)"/>
    <wire from="(2390,800)" to="(2390,820)"/>
    <wire from="(1880,600)" to="(2090,600)"/>
    <wire from="(410,420)" to="(410,470)"/>
    <wire from="(2110,1160)" to="(2110,1180)"/>
    <wire from="(1760,800)" to="(1970,800)"/>
    <wire from="(1030,590)" to="(1100,590)"/>
    <wire from="(190,960)" to="(200,960)"/>
    <wire from="(1360,840)" to="(1380,840)"/>
    <wire from="(2180,1000)" to="(2220,1000)"/>
    <wire from="(2200,480)" to="(2200,570)"/>
    <wire from="(2100,1150)" to="(2100,1180)"/>
    <wire from="(1240,1040)" to="(1260,1040)"/>
    <wire from="(2310,1040)" to="(2310,1140)"/>
    <wire from="(1150,840)" to="(1150,930)"/>
    <wire from="(2300,510)" to="(2510,510)"/>
    <wire from="(1760,620)" to="(1760,640)"/>
    <wire from="(2260,910)" to="(2280,910)"/>
    <wire from="(1990,400)" to="(1990,480)"/>
    <wire from="(1550,820)" to="(1590,820)"/>
    <wire from="(2180,710)" to="(2390,710)"/>
    <wire from="(290,1070)" to="(290,1090)"/>
    <wire from="(1940,590)" to="(1940,1180)"/>
    <wire from="(220,230)" to="(220,310)"/>
    <wire from="(2510,1050)" to="(2510,1100)"/>
    <wire from="(1230,730)" to="(1230,740)"/>
    <wire from="(1070,1210)" to="(1070,1220)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(90,420)" to="(90,510)"/>
    <wire from="(2500,590)" to="(2570,590)"/>
    <wire from="(450,770)" to="(450,1180)"/>
    <wire from="(710,530)" to="(710,550)"/>
    <wire from="(500,730)" to="(540,730)"/>
    <wire from="(830,960)" to="(1040,960)"/>
    <wire from="(1460,960)" to="(1460,1010)"/>
    <wire from="(730,660)" to="(750,660)"/>
    <wire from="(2280,820)" to="(2280,830)"/>
    <wire from="(1880,420)" to="(1880,470)"/>
    <wire from="(1030,950)" to="(1060,950)"/>
    <wire from="(1880,1050)" to="(2090,1050)"/>
    <wire from="(410,870)" to="(410,920)"/>
    <wire from="(1780,750)" to="(1800,750)"/>
    <wire from="(2200,930)" to="(2200,1020)"/>
    <wire from="(820,500)" to="(900,500)"/>
    <wire from="(1250,420)" to="(1460,420)"/>
    <wire from="(1210,820)" to="(1230,820)"/>
    <wire from="(1130,620)" to="(1340,620)"/>
    <wire from="(1570,750)" to="(1570,840)"/>
    <wire from="(600,550)" to="(600,560)"/>
    <wire from="(2500,950)" to="(2530,950)"/>
    <wire from="(1130,440)" to="(1130,460)"/>
    <wire from="(1970,730)" to="(2010,730)"/>
    <wire from="(1920,770)" to="(1920,1180)"/>
    <wire from="(2300,960)" to="(2510,960)"/>
    <wire from="(2200,660)" to="(2220,660)"/>
    <wire from="(430,950)" to="(430,1150)"/>
    <wire from="(1760,1070)" to="(1760,1090)"/>
    <wire from="(100,770)" to="(150,770)"/>
    <wire from="(2290,500)" to="(2370,500)"/>
    <wire from="(520,660)" to="(520,750)"/>
    <wire from="(1650,640)" to="(1650,650)"/>
    <wire from="(820,860)" to="(860,860)"/>
    <wire from="(920,640)" to="(960,640)"/>
    <wire from="(200,880)" to="(240,880)"/>
    <wire from="(90,870)" to="(90,960)"/>
    <wire from="(710,980)" to="(710,1000)"/>
    <wire from="(580,640)" to="(600,640)"/>
    <wire from="(730,1110)" to="(750,1110)"/>
    <wire from="(500,440)" to="(710,440)"/>
    <wire from="(2540,1210)" to="(2540,1220)"/>
    <wire from="(200,780)" to="(410,780)"/>
    <wire from="(1880,870)" to="(1880,920)"/>
    <wire from="(1630,730)" to="(1650,730)"/>
    <wire from="(2180,530)" to="(2180,550)"/>
    <wire from="(1550,530)" to="(1760,530)"/>
    <wire from="(1250,870)" to="(1460,870)"/>
    <wire from="(1150,570)" to="(1170,570)"/>
    <wire from="(830,780)" to="(830,830)"/>
    <wire from="(1130,1070)" to="(1340,1070)"/>
    <wire from="(1530,500)" to="(1530,1180)"/>
    <wire from="(600,1000)" to="(600,1010)"/>
    <wire from="(1990,660)" to="(1990,750)"/>
    <wire from="(1130,890)" to="(1130,910)"/>
    <wire from="(1020,460)" to="(1020,470)"/>
    <wire from="(610,770)" to="(660,770)"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(1340,550)" to="(1380,550)"/>
    <wire from="(2200,1110)" to="(2220,1110)"/>
    <wire from="(2300,780)" to="(2300,830)"/>
    <wire from="(80,350)" to="(80,430)"/>
    <wire from="(1650,1090)" to="(1650,1100)"/>
    <wire from="(940,570)" to="(940,660)"/>
    <wire from="(1900,950)" to="(1900,1150)"/>
    <wire from="(2070,550)" to="(2070,560)"/>
    <wire from="(920,1090)" to="(960,1090)"/>
    <wire from="(220,810)" to="(220,900)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(1250,690)" to="(1250,740)"/>
    <wire from="(1510,680)" to="(1510,1180)"/>
    <wire from="(1000,550)" to="(1020,550)"/>
    <wire from="(580,1090)" to="(600,1090)"/>
    <wire from="(500,890)" to="(710,890)"/>
    <wire from="(620,690)" to="(830,690)"/>
    <wire from="(1970,440)" to="(2180,440)"/>
    <wire from="(2050,640)" to="(2070,640)"/>
    <wire from="(1570,480)" to="(1590,480)"/>
    <wire from="(2180,980)" to="(2180,1000)"/>
    <wire from="(1550,980)" to="(1760,980)"/>
    <wire from="(1670,780)" to="(1880,780)"/>
    <wire from="(2290,860)" to="(2330,860)"/>
    <wire from="(2390,640)" to="(2430,640)"/>
    <wire from="(630,1150)" to="(640,1150)"/>
    <wire from="(640,1160)" to="(650,1160)"/>
    <wire from="(1150,1020)" to="(1170,1020)"/>
    <wire from="(620,1140)" to="(630,1140)"/>
    <wire from="(400,680)" to="(460,680)"/>
    <wire from="(1760,460)" to="(1800,460)"/>
    <wire from="(1550,800)" to="(1550,820)"/>
    <wire from="(1020,910)" to="(1020,920)"/>
    <wire from="(1270,1160)" to="(1270,1180)"/>
    <wire from="(2470,550)" to="(2490,550)"/>
    <wire from="(200,1050)" to="(200,1060)"/>
    <wire from="(1340,1000)" to="(1380,1000)"/>
    <wire from="(1260,1150)" to="(1260,1180)"/>
    <wire from="(1360,480)" to="(1360,570)"/>
    <wire from="(2090,690)" to="(2300,690)"/>
    <wire from="(2080,770)" to="(2130,770)"/>
    <wire from="(500,710)" to="(500,730)"/>
    <wire from="(940,1020)" to="(940,1110)"/>
    <wire from="(2070,1000)" to="(2070,1010)"/>
    <wire from="(2100,1150)" to="(2110,1150)"/>
    <wire from="(2110,1160)" to="(2120,1160)"/>
    <wire from="(2090,1140)" to="(2100,1140)"/>
    <wire from="(100,500)" to="(100,590)"/>
    <wire from="(290,910)" to="(330,910)"/>
    <wire from="(920,800)" to="(1130,800)"/>
    <wire from="(1240,1130)" to="(1240,1180)"/>
    <wire from="(1000,1000)" to="(1020,1000)"/>
    <wire from="(520,840)" to="(540,840)"/>
    <wire from="(400,1040)" to="(420,1040)"/>
    <wire from="(1670,600)" to="(1670,650)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(2490,460)" to="(2490,470)"/>
    <wire from="(1970,890)" to="(2180,890)"/>
    <wire from="(80,790)" to="(160,790)"/>
    <wire from="(2050,1090)" to="(2070,1090)"/>
    <wire from="(1570,930)" to="(1590,930)"/>
    <wire from="(1420,460)" to="(1440,460)"/>
    <wire from="(1490,860)" to="(1490,1160)"/>
    <wire from="(620,510)" to="(620,560)"/>
    <wire from="(1250,1140)" to="(1250,1180)"/>
    <wire from="(2390,1090)" to="(2430,1090)"/>
    <wire from="(1040,600)" to="(1250,600)"/>
    <wire from="(2410,570)" to="(2410,660)"/>
    <wire from="(1150,400)" to="(1150,480)"/>
    <wire from="(1760,910)" to="(1800,910)"/>
    <wire from="(2470,1000)" to="(2490,1000)"/>
    <wire from="(1970,710)" to="(1970,730)"/>
    <wire from="(390,730)" to="(390,740)"/>
    <wire from="(1360,930)" to="(1360,1020)"/>
    <wire from="(710,820)" to="(750,820)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(1870,680)" to="(1930,680)"/>
    <wire from="(920,620)" to="(920,640)"/>
    <wire from="(100,950)" to="(100,1040)"/>
    <wire from="(80,610)" to="(80,700)"/>
    <wire from="(1440,820)" to="(1440,830)"/>
    <wire from="(1100,590)" to="(1100,1180)"/>
    <wire from="(310,840)" to="(310,930)"/>
    <wire from="(940,750)" to="(960,750)"/>
    <wire from="(1660,590)" to="(1730,590)"/>
    <wire from="(410,420)" to="(620,420)"/>
    <wire from="(370,820)" to="(390,820)"/>
    <wire from="(290,620)" to="(500,620)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(1670,1050)" to="(1670,1100)"/>
    <wire from="(2490,910)" to="(2490,920)"/>
    <wire from="(2090,510)" to="(2090,560)"/>
    <wire from="(220,990)" to="(240,990)"/>
    <wire from="(1870,1040)" to="(1890,1040)"/>
    <wire from="(1990,840)" to="(2010,840)"/>
    <wire from="(1470,1040)" to="(1470,1140)"/>
    <wire from="(1460,510)" to="(1670,510)"/>
    <wire from="(1420,910)" to="(1440,910)"/>
    <wire from="(1340,710)" to="(1550,710)"/>
    <wire from="(620,960)" to="(620,1010)"/>
    <wire from="(80,610)" to="(150,610)"/>
    <wire from="(1040,420)" to="(1040,470)"/>
    <wire from="(1040,1050)" to="(1250,1050)"/>
    <wire from="(2410,1020)" to="(2410,1110)"/>
    <wire from="(1340,530)" to="(1340,550)"/>
    <wire from="(1780,840)" to="(1780,930)"/>
    <wire from="(810,640)" to="(810,650)"/>
    <wire from="(2410,750)" to="(2430,750)"/>
    <wire from="(1130,730)" to="(1170,730)"/>
    <wire from="(1080,770)" to="(1080,1180)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(1700,1210)" to="(1700,1220)"/>
    <wire from="(730,750)" to="(730,840)"/>
    <wire from="(2090,960)" to="(2090,1010)"/>
    <wire from="(2510,420)" to="(2510,470)"/>
    <wire from="(1860,730)" to="(1860,740)"/>
    <wire from="(920,1070)" to="(920,1090)"/>
    <wire from="(790,730)" to="(810,730)"/>
    <wire from="(690,500)" to="(690,1180)"/>
    <wire from="(1040,870)" to="(1040,920)"/>
    <wire from="(710,530)" to="(920,530)"/>
    <wire from="(1450,500)" to="(1530,500)"/>
    <wire from="(210,230)" to="(210,330)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(410,870)" to="(620,870)"/>
    <wire from="(2570,590)" to="(2570,1180)"/>
    <wire from="(290,1070)" to="(500,1070)"/>
    <wire from="(2390,620)" to="(2390,640)"/>
    <wire from="(1840,820)" to="(1860,820)"/>
    <wire from="(1880,420)" to="(2090,420)"/>
    <wire from="(190,780)" to="(200,780)"/>
    <wire from="(1760,620)" to="(1970,620)"/>
    <wire from="(1360,660)" to="(1380,660)"/>
    <wire from="(1460,960)" to="(1670,960)"/>
    <wire from="(2180,820)" to="(2220,820)"/>
    <wire from="(1660,950)" to="(1690,950)"/>
    <wire from="(1340,980)" to="(1340,1000)"/>
    <wire from="(810,1090)" to="(810,1100)"/>
    <wire from="(2160,500)" to="(2160,1180)"/>
    <wire from="(1150,660)" to="(1150,750)"/>
    <wire from="(1450,860)" to="(1490,860)"/>
    <wire from="(1760,440)" to="(1760,460)"/>
    <wire from="(2260,730)" to="(2280,730)"/>
    <wire from="(1550,640)" to="(1590,640)"/>
    <wire from="(2180,530)" to="(2390,530)"/>
    <wire from="(290,890)" to="(290,910)"/>
    <wire from="(2510,870)" to="(2510,920)"/>
    <wire from="(1060,950)" to="(1060,1150)"/>
    <wire from="(1230,550)" to="(1230,560)"/>
    <wire from="(500,550)" to="(540,550)"/>
    <wire from="(830,780)" to="(1040,780)"/>
    <wire from="(1460,780)" to="(1460,830)"/>
    <wire from="(710,980)" to="(920,980)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(270,980)" to="(290,980)"/>
    <wire from="(2280,640)" to="(2280,650)"/>
    <wire from="(310,1020)" to="(330,1020)"/>
    <wire from="(2390,1070)" to="(2390,1090)"/>
    <wire from="(1880,870)" to="(2090,870)"/>
    <wire from="(410,690)" to="(410,740)"/>
    <wire from="(1760,1070)" to="(1970,1070)"/>
    <wire from="(1780,570)" to="(1800,570)"/>
    <wire from="(1360,1110)" to="(1380,1110)"/>
    <wire from="(2200,750)" to="(2200,840)"/>
    <wire from="(2550,770)" to="(2550,1180)"/>
    <wire from="(670,680)" to="(670,1180)"/>
    <wire from="(1210,640)" to="(1230,640)"/>
    <wire from="(1130,440)" to="(1340,440)"/>
    <wire from="(1550,1090)" to="(1590,1090)"/>
    <wire from="(1570,570)" to="(1570,660)"/>
    <wire from="(1970,550)" to="(2010,550)"/>
    <wire from="(2300,780)" to="(2510,780)"/>
    <wire from="(2200,480)" to="(2220,480)"/>
    <wire from="(1760,890)" to="(1760,910)"/>
    <wire from="(2180,980)" to="(2390,980)"/>
    <wire from="(100,590)" to="(150,590)"/>
    <wire from="(500,1000)" to="(540,1000)"/>
    <wire from="(520,480)" to="(520,570)"/>
    <wire from="(430,1160)" to="(430,1180)"/>
    <wire from="(1650,460)" to="(1650,470)"/>
    <wire from="(2140,680)" to="(2140,1180)"/>
    <wire from="(920,460)" to="(960,460)"/>
    <wire from="(420,1150)" to="(420,1180)"/>
    <wire from="(1230,1000)" to="(1230,1010)"/>
    <wire from="(200,700)" to="(240,700)"/>
    <wire from="(90,690)" to="(90,780)"/>
    <wire from="(1240,770)" to="(1290,770)"/>
    <wire from="(710,800)" to="(710,820)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(1260,1150)" to="(1270,1150)"/>
    <wire from="(1270,1160)" to="(1280,1160)"/>
    <wire from="(1250,1140)" to="(1260,1140)"/>
    <wire from="(650,860)" to="(650,1160)"/>
    <wire from="(730,930)" to="(750,930)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(2280,1090)" to="(2280,1100)"/>
    <wire from="(200,600)" to="(410,600)"/>
    <wire from="(410,1140)" to="(410,1180)"/>
    <wire from="(1880,690)" to="(1880,740)"/>
    <wire from="(2530,950)" to="(2530,1150)"/>
    <wire from="(400,1130)" to="(400,1180)"/>
    <wire from="(1630,550)" to="(1650,550)"/>
    <wire from="(1780,1020)" to="(1800,1020)"/>
    <wire from="(90,690)" to="(160,690)"/>
    <wire from="(1250,690)" to="(1460,690)"/>
    <wire from="(830,600)" to="(830,650)"/>
    <wire from="(1210,1090)" to="(1230,1090)"/>
    <wire from="(1130,890)" to="(1340,890)"/>
    <wire from="(1570,1020)" to="(1570,1110)"/>
    <wire from="(1890,1150)" to="(1890,1180)"/>
    <wire from="(600,820)" to="(600,830)"/>
    <wire from="(1990,480)" to="(1990,570)"/>
    <wire from="(1130,710)" to="(1130,730)"/>
    <wire from="(1970,1000)" to="(2010,1000)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(1900,1160)" to="(1900,1180)"/>
    <wire from="(1030,680)" to="(1090,680)"/>
    <wire from="(2120,860)" to="(2120,1160)"/>
    <wire from="(2200,930)" to="(2220,930)"/>
    <wire from="(2300,600)" to="(2300,650)"/>
    <wire from="(520,930)" to="(520,1020)"/>
    <wire from="(1650,910)" to="(1650,920)"/>
    <wire from="(310,400)" to="(310,480)"/>
    <wire from="(920,910)" to="(960,910)"/>
    <wire from="(220,630)" to="(220,720)"/>
    <wire from="(1250,510)" to="(1250,560)"/>
    <wire from="(580,910)" to="(600,910)"/>
    <wire from="(500,710)" to="(710,710)"/>
    <wire from="(620,510)" to="(830,510)"/>
    <wire from="(200,1050)" to="(410,1050)"/>
    <wire from="(630,1040)" to="(630,1140)"/>
    <wire from="(1870,1130)" to="(1870,1180)"/>
    <wire from="(2050,460)" to="(2070,460)"/>
    <wire from="(1630,1000)" to="(1650,1000)"/>
    <wire from="(1880,1140)" to="(1880,1180)"/>
    <wire from="(2180,800)" to="(2180,820)"/>
    <wire from="(820,590)" to="(890,590)"/>
    <wire from="(1670,600)" to="(1880,600)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(1550,800)" to="(1760,800)"/>
    <wire from="(1030,1040)" to="(1050,1040)"/>
    <wire from="(2390,460)" to="(2430,460)"/>
    <wire from="(1150,840)" to="(1170,840)"/>
    <wire from="(830,1050)" to="(830,1100)"/>
    <wire from="(1550,620)" to="(1550,640)"/>
    <wire from="(2100,1040)" to="(2100,1140)"/>
    <wire from="(1990,930)" to="(1990,1020)"/>
    <wire from="(1020,730)" to="(1020,740)"/>
    <wire from="(90,510)" to="(150,510)"/>
    <wire from="(860,1210)" to="(860,1220)"/>
    <wire from="(200,870)" to="(200,880)"/>
    <wire from="(2500,1040)" to="(2520,1040)"/>
    <wire from="(1780,400)" to="(1780,480)"/>
    <wire from="(1340,820)" to="(1380,820)"/>
    <wire from="(2300,1050)" to="(2300,1100)"/>
    <wire from="(500,530)" to="(500,550)"/>
    <wire from="(1730,590)" to="(1730,1180)"/>
    <wire from="(940,840)" to="(940,930)"/>
    <wire from="(2070,820)" to="(2070,830)"/>
    <wire from="(2290,590)" to="(2360,590)"/>
    <wire from="(290,730)" to="(330,730)"/>
    <wire from="(920,620)" to="(1130,620)"/>
    <wire from="(1250,960)" to="(1250,1010)"/>
    <wire from="(2500,680)" to="(2560,680)"/>
    <wire from="(1000,820)" to="(1020,820)"/>
    <wire from="(520,660)" to="(540,660)"/>
    <wire from="(620,960)" to="(830,960)"/>
    <wire from="(1670,420)" to="(1670,470)"/>
    <wire from="(820,950)" to="(850,950)"/>
    <wire from="(1970,710)" to="(2180,710)"/>
    <wire from="(2090,510)" to="(2300,510)"/>
    <wire from="(2050,910)" to="(2070,910)"/>
    <wire from="(1570,750)" to="(1590,750)"/>
    <wire from="(1670,1050)" to="(1880,1050)"/>
    <wire from="(610,500)" to="(690,500)"/>
    <wire from="(2390,910)" to="(2430,910)"/>
    <wire from="(1040,420)" to="(1250,420)"/>
    <wire from="(1710,770)" to="(1710,1180)"/>
    <wire from="(2290,950)" to="(2320,950)"/>
    <wire from="(1760,730)" to="(1800,730)"/>
    <wire from="(1550,1070)" to="(1550,1090)"/>
    <wire from="(2470,820)" to="(2490,820)"/>
    <wire from="(1970,530)" to="(1970,550)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(1360,750)" to="(1360,840)"/>
    <wire from="(2090,960)" to="(2300,960)"/>
    <wire from="(610,860)" to="(650,860)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(710,640)" to="(750,640)"/>
    <wire from="(200,230)" to="(200,310)"/>
    <wire from="(920,440)" to="(920,460)"/>
    <wire from="(80,430)" to="(80,520)"/>
    <wire from="(100,770)" to="(100,860)"/>
    <wire from="(500,980)" to="(500,1000)"/>
    <wire from="(1440,640)" to="(1440,650)"/>
    <wire from="(310,660)" to="(310,750)"/>
    <wire from="(920,1070)" to="(1130,1070)"/>
    <wire from="(940,570)" to="(960,570)"/>
    <wire from="(520,1110)" to="(540,1110)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(2330,1210)" to="(2330,1220)"/>
    <wire from="(290,440)" to="(500,440)"/>
    <wire from="(1670,870)" to="(1670,920)"/>
    <wire from="(2490,730)" to="(2490,740)"/>
    <wire from="(2080,500)" to="(2160,500)"/>
    <wire from="(220,810)" to="(240,810)"/>
    <wire from="(80,1060)" to="(160,1060)"/>
    <wire from="(1990,660)" to="(2010,660)"/>
    <wire from="(1420,730)" to="(1440,730)"/>
    <wire from="(1340,530)" to="(1550,530)"/>
    <wire from="(620,780)" to="(620,830)"/>
    <wire from="(80,430)" to="(150,430)"/>
    <wire from="(1320,500)" to="(1320,1180)"/>
    <wire from="(1040,870)" to="(1250,870)"/>
    <wire from="(2410,840)" to="(2410,930)"/>
    <wire from="(1780,660)" to="(1780,750)"/>
    <wire from="(810,460)" to="(810,470)"/>
    <wire from="(2080,860)" to="(2120,860)"/>
    <wire from="(400,770)" to="(450,770)"/>
    <wire from="(2410,570)" to="(2430,570)"/>
    <wire from="(1130,550)" to="(1170,550)"/>
    <wire from="(1970,980)" to="(1970,1000)"/>
    <wire from="(390,1000)" to="(390,1010)"/>
    <wire from="(730,570)" to="(730,660)"/>
    <wire from="(1690,950)" to="(1690,1150)"/>
    <wire from="(2090,780)" to="(2090,830)"/>
    <wire from="(710,1090)" to="(750,1090)"/>
    <wire from="(1860,550)" to="(1860,560)"/>
    <wire from="(920,890)" to="(920,910)"/>
    <wire from="(80,880)" to="(80,970)"/>
    <wire from="(1440,1090)" to="(1440,1100)"/>
    <wire from="(790,550)" to="(810,550)"/>
    <wire from="(1300,680)" to="(1300,1180)"/>
    <wire from="(940,1020)" to="(960,1020)"/>
    <wire from="(1040,690)" to="(1040,740)"/>
    <wire from="(410,690)" to="(620,690)"/>
    <wire from="(370,1090)" to="(390,1090)"/>
    <wire from="(290,890)" to="(500,890)"/>
    <wire from="(2390,440)" to="(2390,460)"/>
    <wire from="(410,1140)" to="(420,1140)"/>
    <wire from="(420,1150)" to="(430,1150)"/>
    <wire from="(1840,640)" to="(1860,640)"/>
    <wire from="(430,1160)" to="(440,1160)"/>
    <wire from="(1990,1110)" to="(2010,1110)"/>
    <wire from="(1760,440)" to="(1970,440)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(1360,480)" to="(1380,480)"/>
    <wire from="(1460,780)" to="(1670,780)"/>
    <wire from="(2180,640)" to="(2220,640)"/>
    <wire from="(1340,980)" to="(1550,980)"/>
    <wire from="(1340,800)" to="(1340,820)"/>
    <wire from="(1060,1160)" to="(1060,1180)"/>
    <wire from="(810,910)" to="(810,920)"/>
    <wire from="(2410,1020)" to="(2430,1020)"/>
    <wire from="(1130,1000)" to="(1170,1000)"/>
    <wire from="(1150,480)" to="(1150,570)"/>
    <wire from="(1050,1150)" to="(1050,1180)"/>
    <wire from="(2260,550)" to="(2280,550)"/>
    <wire from="(1550,460)" to="(1590,460)"/>
    <wire from="(290,710)" to="(290,730)"/>
    <wire from="(730,1020)" to="(730,1110)"/>
    <wire from="(1870,770)" to="(1920,770)"/>
    <wire from="(2510,690)" to="(2510,740)"/>
    <wire from="(1860,1000)" to="(1860,1010)"/>
    <wire from="(790,1000)" to="(810,1000)"/>
    <wire from="(830,600)" to="(1040,600)"/>
    <wire from="(1030,1130)" to="(1030,1180)"/>
    <wire from="(1460,600)" to="(1460,650)"/>
    <wire from="(710,800)" to="(920,800)"/>
    <wire from="(270,800)" to="(290,800)"/>
    <wire from="(2280,460)" to="(2280,470)"/>
    <wire from="(310,840)" to="(330,840)"/>
    <wire from="(1880,1140)" to="(1890,1140)"/>
    <wire from="(1890,1150)" to="(1900,1150)"/>
    <wire from="(1900,1160)" to="(1910,1160)"/>
    <wire from="(1840,1090)" to="(1860,1090)"/>
    <wire from="(2390,890)" to="(2390,910)"/>
    <wire from="(1880,690)" to="(2090,690)"/>
    <wire from="(410,510)" to="(410,560)"/>
    <wire from="(1760,890)" to="(1970,890)"/>
    <wire from="(190,1050)" to="(200,1050)"/>
    <wire from="(1040,1140)" to="(1040,1180)"/>
    <wire from="(1360,930)" to="(1380,930)"/>
    <wire from="(2180,1090)" to="(2220,1090)"/>
    <wire from="(2200,570)" to="(2200,660)"/>
    <wire from="(1210,460)" to="(1230,460)"/>
    <wire from="(1280,860)" to="(1280,1160)"/>
    <wire from="(890,590)" to="(890,1180)"/>
    <wire from="(100,1040)" to="(160,1040)"/>
    <wire from="(1150,930)" to="(1150,1020)"/>
    <wire from="(2300,600)" to="(2510,600)"/>
    <wire from="(1760,710)" to="(1760,730)"/>
    <wire from="(2260,1000)" to="(2280,1000)"/>
    <wire from="(2510,1140)" to="(2510,1180)"/>
    <wire from="(1550,910)" to="(1590,910)"/>
    <wire from="(2180,800)" to="(2390,800)"/>
    <wire from="(100,410)" to="(150,410)"/>
    <wire from="(2500,1130)" to="(2500,1180)"/>
    <wire from="(1230,820)" to="(1230,830)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(90,510)" to="(90,600)"/>
    <wire from="(1660,680)" to="(1720,680)"/>
    <wire from="(940,400)" to="(940,480)"/>
    <wire from="(710,620)" to="(710,640)"/>
    <wire from="(500,820)" to="(540,820)"/>
    <wire from="(830,1050)" to="(1040,1050)"/>
    <wire from="(1460,1050)" to="(1460,1100)"/>
    <wire from="(730,750)" to="(750,750)"/>
    <wire from="(2280,910)" to="(2280,920)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(1450,590)" to="(1520,590)"/>
    <wire from="(200,420)" to="(410,420)"/>
    <wire from="(1880,510)" to="(1880,560)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(2530,1160)" to="(2530,1180)"/>
    <wire from="(410,960)" to="(410,1010)"/>
    <wire from="(1660,1040)" to="(1680,1040)"/>
    <wire from="(1260,1040)" to="(1260,1140)"/>
    <wire from="(1780,840)" to="(1800,840)"/>
    <wire from="(2520,1150)" to="(2520,1180)"/>
    <wire from="(2200,1020)" to="(2200,1110)"/>
    <wire from="(1250,510)" to="(1460,510)"/>
    <wire from="(830,420)" to="(830,470)"/>
    <wire from="(1210,910)" to="(1230,910)"/>
    <wire from="(1130,710)" to="(1340,710)"/>
    <wire from="(1570,840)" to="(1570,930)"/>
    <wire from="(600,640)" to="(600,650)"/>
    <wire from="(1130,530)" to="(1130,550)"/>
    <wire from="(1970,820)" to="(2010,820)"/>
    <wire from="(2300,1050)" to="(2510,1050)"/>
    <wire from="(2200,750)" to="(2220,750)"/>
    <wire from="(2300,420)" to="(2300,470)"/>
    <wire from="(520,750)" to="(520,840)"/>
    <wire from="(1650,730)" to="(1650,740)"/>
    <wire from="(920,730)" to="(960,730)"/>
    <wire from="(870,770)" to="(870,1180)"/>
    <wire from="(220,450)" to="(220,540)"/>
    <wire from="(200,970)" to="(240,970)"/>
    <wire from="(90,960)" to="(90,1050)"/>
    <wire from="(1490,1210)" to="(1490,1220)"/>
    <wire from="(710,1070)" to="(710,1090)"/>
    <wire from="(1240,500)" to="(1320,500)"/>
    <wire from="(580,730)" to="(600,730)"/>
    <wire from="(500,530)" to="(710,530)"/>
    <wire from="(2360,590)" to="(2360,1180)"/>
    <wire from="(200,870)" to="(410,870)"/>
    <wire from="(1880,960)" to="(1880,1010)"/>
    <wire from="(480,500)" to="(480,1180)"/>
    <wire from="(1450,950)" to="(1480,950)"/>
    <wire from="(2410,400)" to="(2410,480)"/>
    <wire from="(1630,820)" to="(1650,820)"/>
    <wire from="(2180,620)" to="(2180,640)"/>
    <wire from="(1670,420)" to="(1880,420)"/>
    <wire from="(1550,620)" to="(1760,620)"/>
    <wire from="(90,960)" to="(160,960)"/>
    <wire from="(1250,960)" to="(1460,960)"/>
    <wire from="(1150,660)" to="(1170,660)"/>
    <wire from="(830,870)" to="(830,920)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(600,1090)" to="(600,1100)"/>
    <wire from="(1550,440)" to="(1550,460)"/>
    <wire from="(1990,750)" to="(1990,840)"/>
    <wire from="(850,950)" to="(850,1150)"/>
    <wire from="(1130,980)" to="(1130,1000)"/>
    <wire from="(1020,550)" to="(1020,560)"/>
    <wire from="(200,690)" to="(200,700)"/>
    <wire from="(1240,860)" to="(1280,860)"/>
    <wire from="(1340,640)" to="(1380,640)"/>
    <wire from="(2300,870)" to="(2300,920)"/>
    <wire from="(940,660)" to="(940,750)"/>
    <wire from="(2070,640)" to="(2070,650)"/>
    <wire from="(220,900)" to="(220,990)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(920,440)" to="(1130,440)"/>
    <wire from="(1250,780)" to="(1250,830)"/>
    <wire from="(1000,640)" to="(1020,640)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(500,980)" to="(710,980)"/>
    <wire from="(620,780)" to="(830,780)"/>
    <wire from="(50,330)" to="(70,330)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(1970,530)" to="(2180,530)"/>
    <wire from="(460,680)" to="(460,1180)"/>
    <wire from="(2050,730)" to="(2070,730)"/>
    <wire from="(1570,570)" to="(1590,570)"/>
    <wire from="(2180,1070)" to="(2180,1090)"/>
    <wire from="(1950,500)" to="(1950,1180)"/>
    <wire from="(1550,1070)" to="(1760,1070)"/>
    <wire from="(1670,870)" to="(1880,870)"/>
    <wire from="(2340,770)" to="(2340,1180)"/>
    <wire from="(2390,730)" to="(2430,730)"/>
    <wire from="(1150,1110)" to="(1170,1110)"/>
    <wire from="(220,390)" to="(220,450)"/>
    <wire from="(1030,770)" to="(1080,770)"/>
    <wire from="(1760,550)" to="(1800,550)"/>
    <wire from="(1550,890)" to="(1550,910)"/>
    <wire from="(1020,1000)" to="(1020,1010)"/>
    <wire from="(90,780)" to="(150,780)"/>
    <wire from="(2470,640)" to="(2490,640)"/>
    <wire from="(1340,1090)" to="(1380,1090)"/>
    <wire from="(1360,570)" to="(1360,660)"/>
    <wire from="(2090,780)" to="(2300,780)"/>
    <wire from="(710,460)" to="(750,460)"/>
    <wire from="(500,800)" to="(500,820)"/>
    <wire from="(2070,1090)" to="(2070,1100)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(100,590)" to="(100,680)"/>
    <wire from="(290,1000)" to="(330,1000)"/>
    <wire from="(1440,460)" to="(1440,470)"/>
    <wire from="(310,480)" to="(310,570)"/>
    <wire from="(920,890)" to="(1130,890)"/>
    <wire from="(1000,1090)" to="(1020,1090)"/>
    <wire from="(520,930)" to="(540,930)"/>
    <wire from="(1040,1140)" to="(1050,1140)"/>
    <wire from="(1050,1150)" to="(1060,1150)"/>
    <wire from="(1060,1160)" to="(1070,1160)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(1930,680)" to="(1930,1180)"/>
    <wire from="(440,860)" to="(440,1160)"/>
    <wire from="(1670,690)" to="(1670,740)"/>
    <wire from="(2320,950)" to="(2320,1150)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(2490,550)" to="(2490,560)"/>
    <wire from="(1970,980)" to="(2180,980)"/>
    <wire from="(80,880)" to="(160,880)"/>
    <wire from="(1990,480)" to="(2010,480)"/>
    <wire from="(1570,1020)" to="(1590,1020)"/>
    <wire from="(1420,550)" to="(1440,550)"/>
    <wire from="(620,600)" to="(620,650)"/>
    <wire from="(1040,690)" to="(1250,690)"/>
    <wire from="(2410,660)" to="(2410,750)"/>
    <wire from="(1780,480)" to="(1780,570)"/>
    <wire from="(1760,1000)" to="(1800,1000)"/>
    <wire from="(1680,1150)" to="(1680,1180)"/>
    <wire from="(820,680)" to="(880,680)"/>
    <wire from="(2470,1090)" to="(2490,1090)"/>
    <wire from="(1970,800)" to="(1970,820)"/>
    <wire from="(390,820)" to="(390,830)"/>
    <wire from="(1690,1160)" to="(1690,1180)"/>
    <wire from="(1360,1020)" to="(1360,1110)"/>
    <wire from="(2510,1140)" to="(2520,1140)"/>
    <wire from="(2520,1150)" to="(2530,1150)"/>
    <wire from="(2530,1160)" to="(2540,1160)"/>
    <wire from="(710,910)" to="(750,910)"/>
    <wire from="(920,710)" to="(920,730)"/>
    <wire from="(80,700)" to="(80,790)"/>
    <wire from="(1440,910)" to="(1440,920)"/>
    <wire from="(120,390)" to="(220,390)"/>
    <wire from="(310,930)" to="(310,1020)"/>
    <wire from="(820,1040)" to="(840,1040)"/>
    <wire from="(420,1040)" to="(420,1140)"/>
    <wire from="(940,840)" to="(960,840)"/>
    <wire from="(410,510)" to="(620,510)"/>
    <wire from="(2500,770)" to="(2550,770)"/>
    <wire from="(370,910)" to="(390,910)"/>
    <wire from="(290,710)" to="(500,710)"/>
    <wire from="(1660,1130)" to="(1660,1180)"/>
    <wire from="(2490,1000)" to="(2490,1010)"/>
    <wire from="(2090,600)" to="(2090,650)"/>
    <wire from="(220,1080)" to="(240,1080)"/>
    <wire from="(1840,460)" to="(1860,460)"/>
    <wire from="(1910,860)" to="(1910,1160)"/>
    <wire from="(1670,1140)" to="(1670,1180)"/>
    <wire from="(1990,930)" to="(2010,930)"/>
    <wire from="(610,590)" to="(680,590)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(1460,600)" to="(1670,600)"/>
    <wire from="(2180,460)" to="(2220,460)"/>
    <wire from="(1420,1000)" to="(1440,1000)"/>
    <wire from="(1340,800)" to="(1550,800)"/>
    <wire from="(620,1050)" to="(620,1100)"/>
    <wire from="(80,700)" to="(150,700)"/>
    <wire from="(1040,510)" to="(1040,560)"/>
    <wire from="(1340,620)" to="(1340,640)"/>
    <wire from="(650,1210)" to="(650,1220)"/>
    <wire from="(1780,930)" to="(1780,1020)"/>
    <wire from="(810,730)" to="(810,740)"/>
    <wire from="(1570,400)" to="(1570,480)"/>
    <wire from="(2410,840)" to="(2430,840)"/>
    <wire from="(1130,820)" to="(1170,820)"/>
    <wire from="(2290,1040)" to="(2310,1040)"/>
    <wire from="(290,530)" to="(290,550)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(730,840)" to="(730,930)"/>
    <wire from="(2090,1050)" to="(2090,1100)"/>
    <wire from="(2510,510)" to="(2510,560)"/>
    <wire from="(1860,820)" to="(1860,830)"/>
    <wire from="(1520,590)" to="(1520,1180)"/>
    <wire from="(790,820)" to="(810,820)"/>
    <wire from="(830,420)" to="(1040,420)"/>
    <wire from="(1040,960)" to="(1040,1010)"/>
    <wire from="(1460,420)" to="(1460,470)"/>
    <wire from="(710,620)" to="(920,620)"/>
    <wire from="(2080,590)" to="(2150,590)"/>
    <wire from="(2290,680)" to="(2350,680)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(410,960)" to="(620,960)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(610,950)" to="(640,950)"/>
    <wire from="(1840,910)" to="(1860,910)"/>
    <wire from="(2390,710)" to="(2390,730)"/>
    <wire from="(1880,510)" to="(2090,510)"/>
    <wire from="(1760,710)" to="(1970,710)"/>
    <wire from="(190,870)" to="(200,870)"/>
    <wire from="(400,500)" to="(480,500)"/>
    <wire from="(1360,750)" to="(1380,750)"/>
    <wire from="(1460,1050)" to="(1670,1050)"/>
    <wire from="(1890,1040)" to="(1890,1140)"/>
    <wire from="(2180,910)" to="(2220,910)"/>
    <wire from="(1340,1070)" to="(1340,1090)"/>
    <wire from="(100,860)" to="(160,860)"/>
    <wire from="(1150,750)" to="(1150,840)"/>
    <wire from="(1500,770)" to="(1500,1180)"/>
    <wire from="(2300,420)" to="(2510,420)"/>
    <wire from="(1760,530)" to="(1760,550)"/>
    <wire from="(2260,820)" to="(2280,820)"/>
    <wire from="(1550,730)" to="(1590,730)"/>
    <wire from="(2180,620)" to="(2390,620)"/>
    <wire from="(290,980)" to="(290,1000)"/>
    <wire from="(2510,960)" to="(2510,1010)"/>
    <wire from="(1230,640)" to="(1230,650)"/>
    <wire from="(400,860)" to="(440,860)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(500,640)" to="(540,640)"/>
    <wire from="(830,870)" to="(1040,870)"/>
    <wire from="(1460,870)" to="(1460,920)"/>
    <wire from="(710,1070)" to="(920,1070)"/>
    <wire from="(730,570)" to="(750,570)"/>
    <wire from="(270,1070)" to="(290,1070)"/>
    <wire from="(2280,730)" to="(2280,740)"/>
    <wire from="(310,1110)" to="(330,1110)"/>
    <wire from="(2120,1210)" to="(2120,1220)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(1870,500)" to="(1950,500)"/>
    <wire from="(1880,960)" to="(2090,960)"/>
    <wire from="(410,780)" to="(410,830)"/>
    <wire from="(1780,660)" to="(1800,660)"/>
    <wire from="(1110,500)" to="(1110,1180)"/>
    <wire from="(2200,840)" to="(2200,930)"/>
    <wire from="(2080,950)" to="(2110,950)"/>
    <wire from="(1210,730)" to="(1230,730)"/>
    <wire from="(1130,530)" to="(1340,530)"/>
    <wire from="(1570,660)" to="(1570,750)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(1870,860)" to="(1910,860)"/>
    <wire from="(1970,640)" to="(2010,640)"/>
    <wire from="(2300,870)" to="(2510,870)"/>
    <wire from="(2200,570)" to="(2220,570)"/>
    <wire from="(1760,980)" to="(1760,1000)"/>
    <wire from="(2180,1070)" to="(2390,1070)"/>
    <wire from="(2580,500)" to="(2580,1180)"/>
    <wire from="(500,1090)" to="(540,1090)"/>
    <wire from="(520,570)" to="(520,660)"/>
    <wire from="(1650,550)" to="(1650,560)"/>
    <wire from="(920,550)" to="(960,550)"/>
    <wire from="(1230,1090)" to="(1230,1100)"/>
    <wire from="(200,790)" to="(240,790)"/>
    <wire from="(90,780)" to="(90,870)"/>
    <wire from="(1480,950)" to="(1480,1150)"/>
    <wire from="(710,890)" to="(710,910)"/>
    <wire from="(1090,680)" to="(1090,1180)"/>
    <wire from="(580,550)" to="(600,550)"/>
    <wire from="(730,1020)" to="(750,1020)"/>
    <wire from="(200,690)" to="(410,690)"/>
    <wire from="(1880,780)" to="(1880,830)"/>
    <wire from="(1630,640)" to="(1650,640)"/>
    <wire from="(2180,440)" to="(2180,460)"/>
    <wire from="(1780,1110)" to="(1800,1110)"/>
    <wire from="(1550,440)" to="(1760,440)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(1250,780)" to="(1460,780)"/>
    <wire from="(1150,480)" to="(1170,480)"/>
    <wire from="(830,690)" to="(830,740)"/>
    <wire from="(1130,980)" to="(1340,980)"/>
    <wire from="(600,910)" to="(600,920)"/>
    <wire from="(1990,570)" to="(1990,660)"/>
    <wire from="(1130,800)" to="(1130,820)"/>
    <wire from="(1970,1090)" to="(2010,1090)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(1340,460)" to="(1380,460)"/>
    <wire from="(2200,1020)" to="(2220,1020)"/>
    <wire from="(2300,690)" to="(2300,740)"/>
    <wire from="(520,1020)" to="(520,1110)"/>
    <wire from="(840,1150)" to="(840,1180)"/>
    <wire from="(2560,680)" to="(2560,1180)"/>
    <wire from="(1650,1000)" to="(1650,1010)"/>
    <wire from="(940,480)" to="(940,570)"/>
    <wire from="(2070,460)" to="(2070,470)"/>
    <wire from="(920,1000)" to="(960,1000)"/>
    <wire from="(1660,770)" to="(1710,770)"/>
    <wire from="(850,1160)" to="(850,1180)"/>
    <wire from="(220,720)" to="(220,810)"/>
    <wire from="(1250,600)" to="(1250,650)"/>
    <wire from="(1000,460)" to="(1020,460)"/>
    <wire from="(580,1000)" to="(600,1000)"/>
    <wire from="(830,1140)" to="(830,1180)"/>
    <wire from="(500,800)" to="(710,800)"/>
    <wire from="(620,600)" to="(830,600)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(1690,1160)" to="(1700,1160)"/>
    <wire from="(1670,1140)" to="(1680,1140)"/>
    <wire from="(1680,1150)" to="(1690,1150)"/>
    <wire from="(2050,550)" to="(2070,550)"/>
    <wire from="(1630,1090)" to="(1650,1090)"/>
    <wire from="(2180,890)" to="(2180,910)"/>
    <wire from="(1670,690)" to="(1880,690)"/>
    <wire from="(1550,890)" to="(1760,890)"/>
    <wire from="(2390,550)" to="(2430,550)"/>
    <wire from="(1070,860)" to="(1070,1160)"/>
    <wire from="(1150,930)" to="(1170,930)"/>
    <wire from="(820,1130)" to="(820,1180)"/>
    <wire from="(1550,710)" to="(1550,730)"/>
    <wire from="(680,590)" to="(680,1180)"/>
    <wire from="(1990,1020)" to="(1990,1110)"/>
    <wire from="(1020,820)" to="(1020,830)"/>
    <wire from="(2470,460)" to="(2490,460)"/>
    <wire from="(200,960)" to="(200,970)"/>
    <wire from="(2540,860)" to="(2540,1160)"/>
    <wire from="(2300,1140)" to="(2300,1180)"/>
    <wire from="(1340,910)" to="(1380,910)"/>
    <wire from="(2090,600)" to="(2300,600)"/>
    <wire from="(2290,1130)" to="(2290,1180)"/>
    <wire from="(1450,680)" to="(1510,680)"/>
    <wire from="(500,620)" to="(500,640)"/>
    <wire from="(940,930)" to="(940,1020)"/>
    <wire from="(2070,910)" to="(2070,920)"/>
    <wire from="(730,400)" to="(730,480)"/>
    <wire from="(100,410)" to="(100,500)"/>
    <wire from="(290,820)" to="(330,820)"/>
    <wire from="(920,710)" to="(1130,710)"/>
    <wire from="(1250,1050)" to="(1250,1100)"/>
    <wire from="(1000,910)" to="(1020,910)"/>
    <wire from="(520,750)" to="(540,750)"/>
    <wire from="(620,1050)" to="(830,1050)"/>
    <wire from="(1240,590)" to="(1310,590)"/>
    <wire from="(1670,510)" to="(1670,560)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(1970,800)" to="(2180,800)"/>
    <wire from="(2050,1000)" to="(2070,1000)"/>
    <wire from="(1050,1040)" to="(1050,1140)"/>
    <wire from="(1570,840)" to="(1590,840)"/>
    <wire from="(2320,1160)" to="(2320,1180)"/>
    <wire from="(1450,1040)" to="(1470,1040)"/>
    <wire from="(620,420)" to="(620,470)"/>
    <wire from="(2390,1000)" to="(2430,1000)"/>
    <wire from="(2310,1150)" to="(2310,1180)"/>
    <wire from="(1040,510)" to="(1250,510)"/>
    <wire from="(2410,480)" to="(2410,570)"/>
    <wire from="(2520,1040)" to="(2520,1140)"/>
    <wire from="(1760,820)" to="(1800,820)"/>
    <wire from="(2470,910)" to="(2490,910)"/>
    <wire from="(1970,620)" to="(1970,640)"/>
    <wire from="(390,640)" to="(390,650)"/>
    <wire from="(1360,840)" to="(1360,930)"/>
    <wire from="(2090,1050)" to="(2300,1050)"/>
    <wire from="(660,770)" to="(660,1180)"/>
    <wire from="(710,730)" to="(750,730)"/>
    <wire from="(1280,1210)" to="(1280,1220)"/>
    <wire from="(920,530)" to="(920,550)"/>
    <wire from="(100,860)" to="(100,950)"/>
    <wire from="(80,520)" to="(80,610)"/>
    <wire from="(500,1070)" to="(500,1090)"/>
    <wire from="(1440,730)" to="(1440,740)"/>
    <wire from="(310,750)" to="(310,840)"/>
    <wire from="(940,660)" to="(960,660)"/>
    <wire from="(370,730)" to="(390,730)"/>
    <wire from="(290,530)" to="(500,530)"/>
    <wire from="(1670,960)" to="(1670,1010)"/>
    <wire from="(2490,820)" to="(2490,830)"/>
    <wire from="(2090,420)" to="(2090,470)"/>
    <wire from="(2150,590)" to="(2150,1180)"/>
    <wire from="(220,900)" to="(240,900)"/>
    <wire from="(1240,950)" to="(1270,950)"/>
    <wire from="(2200,400)" to="(2200,480)"/>
    <wire from="(1990,750)" to="(2010,750)"/>
    <wire from="(1460,420)" to="(1670,420)"/>
    <wire from="(1420,820)" to="(1440,820)"/>
    <wire from="(1340,620)" to="(1550,620)"/>
    <wire from="(620,870)" to="(620,920)"/>
    <wire from="(80,520)" to="(150,520)"/>
    <wire from="(100,350)" to="(100,410)"/>
    <wire from="(1040,960)" to="(1250,960)"/>
    <wire from="(2410,930)" to="(2410,1020)"/>
    <wire from="(1030,500)" to="(1110,500)"/>
    <wire from="(1340,440)" to="(1340,460)"/>
    <wire from="(1780,750)" to="(1780,840)"/>
    <wire from="(640,950)" to="(640,1150)"/>
    <wire from="(810,550)" to="(810,560)"/>
    <wire from="(2410,660)" to="(2430,660)"/>
    <wire from="(1030,860)" to="(1070,860)"/>
    <wire from="(1130,640)" to="(1170,640)"/>
    <wire from="(1970,1070)" to="(1970,1090)"/>
    <wire from="(390,1090)" to="(390,1100)"/>
    <wire from="(730,660)" to="(730,750)"/>
    <wire from="(2090,870)" to="(2090,920)"/>
    <wire from="(2500,500)" to="(2580,500)"/>
    <wire from="(1860,640)" to="(1860,650)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(920,980)" to="(920,1000)"/>
    <wire from="(80,970)" to="(80,1060)"/>
    <wire from="(50,170)" to="(50,330)"/>
    <wire from="(790,640)" to="(810,640)"/>
    <wire from="(940,1110)" to="(960,1110)"/>
    <wire from="(1040,780)" to="(1040,830)"/>
    <wire from="(710,440)" to="(920,440)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(410,780)" to="(620,780)"/>
    <wire from="(290,980)" to="(500,980)"/>
    <wire from="(2390,530)" to="(2390,550)"/>
    <wire from="(1840,730)" to="(1860,730)"/>
    <wire from="(1740,500)" to="(1740,1180)"/>
    <wire from="(1760,530)" to="(1970,530)"/>
    <wire from="(190,690)" to="(200,690)"/>
    <wire from="(1360,570)" to="(1380,570)"/>
    <wire from="(1460,870)" to="(1670,870)"/>
    <wire from="(2180,730)" to="(2220,730)"/>
    <wire from="(1340,1070)" to="(1550,1070)"/>
    <wire from="(2130,770)" to="(2130,1180)"/>
    <wire from="(1340,890)" to="(1340,910)"/>
    <wire from="(820,770)" to="(870,770)"/>
    <wire from="(100,680)" to="(160,680)"/>
    <wire from="(810,1000)" to="(810,1010)"/>
    <wire from="(2410,1110)" to="(2430,1110)"/>
    <wire from="(1130,1090)" to="(1170,1090)"/>
    <wire from="(1150,570)" to="(1150,660)"/>
    <wire from="(2260,640)" to="(2280,640)"/>
    <wire from="(1550,550)" to="(1590,550)"/>
    <wire from="(2180,440)" to="(2390,440)"/>
    <wire from="(290,800)" to="(290,820)"/>
    <wire from="(2510,780)" to="(2510,830)"/>
    <wire from="(1860,1090)" to="(1860,1100)"/>
    <wire from="(1230,460)" to="(1230,470)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(790,1090)" to="(810,1090)"/>
    <wire from="(830,690)" to="(1040,690)"/>
    <wire from="(1460,690)" to="(1460,740)"/>
    <wire from="(710,890)" to="(920,890)"/>
    <wire from="(2110,950)" to="(2110,1150)"/>
    <wire from="(270,890)" to="(290,890)"/>
    <wire from="(2280,550)" to="(2280,560)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(1720,680)" to="(1720,1180)"/>
    <wire from="(2390,980)" to="(2390,1000)"/>
    <wire from="(1880,780)" to="(2090,780)"/>
    <wire from="(410,600)" to="(410,650)"/>
    <wire from="(1760,980)" to="(1970,980)"/>
    <wire from="(1780,480)" to="(1800,480)"/>
    <wire from="(1360,1020)" to="(1380,1020)"/>
    <wire from="(830,1140)" to="(840,1140)"/>
    <wire from="(840,1150)" to="(850,1150)"/>
    <wire from="(2200,660)" to="(2200,750)"/>
    <wire from="(850,1160)" to="(860,1160)"/>
    <wire from="(2500,860)" to="(2540,860)"/>
    <wire from="(1210,550)" to="(1230,550)"/>
    <comp lib="4" loc="(370,1090)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1210,460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,550)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1450,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1450,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1840,550)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1660,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1420,820)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1420,1090)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(1630,1090)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E9"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1870,1040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2050,1000)" name="D Flip-Flop"/>
    <comp lib="1" loc="(820,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1420,1000)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1450,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,1040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1840,460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1660,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2050,460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1240,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1630,640)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1490,1210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(2260,1090)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1420,460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2050,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1910,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(790,910)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,640)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1630,550)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2290,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2200,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(580,550)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2260,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1990,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1660,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1660,1040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1420,910)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E10"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1700,1210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(1210,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1870,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1840,910)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1030,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2330,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(190,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S10"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(2470,460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1000,640)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(2260,1000)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2500,1040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(1000,1000)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2470,550)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2470,640)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2080,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1840,1000)" name="D Flip-Flop"/>
    <comp lib="4" loc="(790,1000)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2050,640)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1450,1040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2260,910)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S10"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(1000,820)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1660,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2470,1090)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,730)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1030,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(190,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(580,820)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S9"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(2080,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2500,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2290,1040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(790,550)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,640)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1840,820)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2470,820)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S9"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(2050,730)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2330,1210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1240,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="10"/>
      <a name="bit1" val="9"/>
      <a name="bit2" val="8"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1660,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1910,1210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2500,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2290,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2080,1040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1630,730)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(650,1210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(1210,820)" name="D Flip-Flop"/>
    <comp lib="1" loc="(190,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E9"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(1630,910)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E10"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(790,730)" name="D Flip-Flop"/>
    <comp lib="1" loc="(610,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,910)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,820)" name="D Flip-Flop"/>
    <comp lib="1" loc="(860,1210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(1840,730)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2500,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2120,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(1000,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(1420,640)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1570,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(2500,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1210,640)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2500,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(580,730)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2260,820)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2080,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2080,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1870,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2120,1210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(2260,460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,1090)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1420,550)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(270,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1660,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2290,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(610,1040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(209,145)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1030,1040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,1000)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2470,910)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,1210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2500,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1240,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1420,730)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1210,730)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2080,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2410,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(1210,1090)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2500,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(730,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1870,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(790,1090)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1240,1040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2260,730)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2290,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1840,1090)" name="D Flip-Flop"/>
    <comp lib="4" loc="(790,820)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2290,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,730)" name="D Flip-Flop"/>
    <comp lib="4" loc="(790,460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1030,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1210,910)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(440,1210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(1630,460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1700,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(2050,820)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1870,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(1840,640)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1870,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(2470,730)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1000,910)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(2050,1090)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="10"/>
      <a name="bit1" val="9"/>
      <a name="bit2" val="8"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="1" loc="(1070,1210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2080,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2470,1000)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,460)" name="D Flip-Flop"/>
    <comp lib="6" loc="(349,143)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(1210,1000)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2050,910)" name="D Flip-Flop"/>
    <comp lib="4" loc="(790,640)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1030,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1630,820)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1000,460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2290,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(580,910)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,1000)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2080,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1660,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2290,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2540,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1870,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(1630,1000)" name="D Flip-Flop"/>
    <comp lib="1" loc="(610,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2540,1210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(2260,640)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1360,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(610,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1870,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(190,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1780,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1240,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1280,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1450,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,1090)" name="D Flip-Flop"/>
  </circuit>
</project>
