<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,110)" to="(670,120)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(1400,500)" to="(1400,650)"/>
    <wire from="(960,240)" to="(960,250)"/>
    <wire from="(980,180)" to="(980,190)"/>
    <wire from="(830,110)" to="(830,120)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(1030,580)" to="(1030,650)"/>
    <wire from="(960,230)" to="(1020,230)"/>
    <wire from="(1320,500)" to="(1320,640)"/>
    <wire from="(1090,530)" to="(1090,540)"/>
    <wire from="(1370,330)" to="(1370,340)"/>
    <wire from="(960,190)" to="(980,190)"/>
    <wire from="(1100,500)" to="(1110,500)"/>
    <wire from="(1230,540)" to="(1300,540)"/>
    <wire from="(1030,90)" to="(1060,90)"/>
    <wire from="(1190,90)" to="(1220,90)"/>
    <wire from="(1270,90)" to="(1300,90)"/>
    <wire from="(1110,90)" to="(1140,90)"/>
    <wire from="(1020,330)" to="(1090,330)"/>
    <wire from="(970,600)" to="(1040,600)"/>
    <wire from="(960,600)" to="(970,600)"/>
    <wire from="(1380,290)" to="(1400,290)"/>
    <wire from="(1010,370)" to="(1010,420)"/>
    <wire from="(1110,500)" to="(1130,500)"/>
    <wire from="(1110,500)" to="(1110,610)"/>
    <wire from="(700,110)" to="(700,120)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(780,110)" to="(780,120)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(960,450)" to="(960,460)"/>
    <wire from="(970,380)" to="(970,390)"/>
    <wire from="(1000,330)" to="(1000,340)"/>
    <wire from="(1000,210)" to="(1190,210)"/>
    <wire from="(1230,320)" to="(1230,330)"/>
    <wire from="(1370,540)" to="(1370,550)"/>
    <wire from="(960,400)" to="(980,400)"/>
    <wire from="(1240,290)" to="(1250,290)"/>
    <wire from="(1020,540)" to="(1090,540)"/>
    <wire from="(960,250)" to="(970,250)"/>
    <wire from="(1000,130)" to="(1010,130)"/>
    <wire from="(1380,500)" to="(1400,500)"/>
    <wire from="(1010,580)" to="(1010,630)"/>
    <wire from="(1250,290)" to="(1270,290)"/>
    <wire from="(960,420)" to="(1010,420)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(730,110)" to="(730,120)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(960,660)" to="(960,670)"/>
    <wire from="(970,590)" to="(970,600)"/>
    <wire from="(1020,320)" to="(1020,330)"/>
    <wire from="(1000,540)" to="(1000,550)"/>
    <wire from="(810,110)" to="(810,120)"/>
    <wire from="(990,410)" to="(1180,410)"/>
    <wire from="(1250,290)" to="(1250,420)"/>
    <wire from="(1230,530)" to="(1230,540)"/>
    <wire from="(1020,430)" to="(1320,430)"/>
    <wire from="(960,610)" to="(980,610)"/>
    <wire from="(1040,290)" to="(1060,290)"/>
    <wire from="(1000,330)" to="(1020,330)"/>
    <wire from="(1240,500)" to="(1250,500)"/>
    <wire from="(990,370)" to="(990,410)"/>
    <wire from="(1160,330)" to="(1230,330)"/>
    <wire from="(1040,290)" to="(1040,390)"/>
    <wire from="(960,200)" to="(990,200)"/>
    <wire from="(1010,220)" to="(1270,220)"/>
    <wire from="(960,460)" to="(970,460)"/>
    <wire from="(1030,290)" to="(1040,290)"/>
    <wire from="(1250,500)" to="(1270,500)"/>
    <wire from="(960,630)" to="(1010,630)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(680,110)" to="(680,120)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(1010,120)" to="(1010,130)"/>
    <wire from="(1020,530)" to="(1020,540)"/>
    <wire from="(840,110)" to="(840,120)"/>
    <wire from="(830,180)" to="(830,190)"/>
    <wire from="(990,620)" to="(1180,620)"/>
    <wire from="(1250,500)" to="(1250,630)"/>
    <wire from="(1250,120)" to="(1250,130)"/>
    <wire from="(1090,120)" to="(1090,130)"/>
    <wire from="(1170,120)" to="(1170,130)"/>
    <wire from="(990,180)" to="(990,200)"/>
    <wire from="(1020,640)" to="(1320,640)"/>
    <wire from="(1370,320)" to="(1370,330)"/>
    <wire from="(1330,120)" to="(1330,130)"/>
    <wire from="(1340,90)" to="(1350,90)"/>
    <wire from="(1040,500)" to="(1060,500)"/>
    <wire from="(1000,540)" to="(1020,540)"/>
    <wire from="(1260,90)" to="(1270,90)"/>
    <wire from="(1100,90)" to="(1110,90)"/>
    <wire from="(1180,90)" to="(1190,90)"/>
    <wire from="(990,580)" to="(990,620)"/>
    <wire from="(1190,90)" to="(1190,210)"/>
    <wire from="(1030,90)" to="(1030,190)"/>
    <wire from="(1160,540)" to="(1230,540)"/>
    <wire from="(1040,500)" to="(1040,600)"/>
    <wire from="(960,410)" to="(990,410)"/>
    <wire from="(1020,370)" to="(1020,430)"/>
    <wire from="(960,670)" to="(970,670)"/>
    <wire from="(1020,90)" to="(1030,90)"/>
    <wire from="(1030,500)" to="(1040,500)"/>
    <wire from="(1110,90)" to="(1110,200)"/>
    <wire from="(710,110)" to="(710,120)"/>
    <wire from="(1030,440)" to="(1400,440)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(790,110)" to="(790,120)"/>
    <wire from="(960,430)" to="(1020,430)"/>
    <wire from="(1270,90)" to="(1270,220)"/>
    <wire from="(960,210)" to="(1000,210)"/>
    <wire from="(1350,90)" to="(1350,230)"/>
    <wire from="(1160,320)" to="(1160,330)"/>
    <wire from="(980,380)" to="(980,400)"/>
    <wire from="(1370,530)" to="(1370,540)"/>
    <wire from="(1170,290)" to="(1180,290)"/>
    <wire from="(1300,330)" to="(1370,330)"/>
    <wire from="(1180,290)" to="(1180,410)"/>
    <wire from="(960,620)" to="(990,620)"/>
    <wire from="(980,400)" to="(1110,400)"/>
    <wire from="(1020,580)" to="(1020,640)"/>
    <wire from="(1020,230)" to="(1350,230)"/>
    <wire from="(1010,170)" to="(1010,220)"/>
    <wire from="(1180,290)" to="(1200,290)"/>
    <wire from="(980,190)" to="(1030,190)"/>
    <wire from="(740,110)" to="(740,120)"/>
    <wire from="(730,180)" to="(730,190)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(960,250)" to="(960,260)"/>
    <wire from="(1000,130)" to="(1000,140)"/>
    <wire from="(810,180)" to="(810,190)"/>
    <wire from="(820,110)" to="(820,120)"/>
    <wire from="(960,640)" to="(1020,640)"/>
    <wire from="(1160,530)" to="(1160,540)"/>
    <wire from="(980,590)" to="(980,610)"/>
    <wire from="(1030,650)" to="(1400,650)"/>
    <wire from="(1010,420)" to="(1250,420)"/>
    <wire from="(1170,500)" to="(1180,500)"/>
    <wire from="(1300,540)" to="(1370,540)"/>
    <wire from="(1090,330)" to="(1160,330)"/>
    <wire from="(1180,500)" to="(1180,620)"/>
    <wire from="(980,610)" to="(1110,610)"/>
    <wire from="(960,440)" to="(1030,440)"/>
    <wire from="(1180,500)" to="(1200,500)"/>
    <wire from="(960,220)" to="(1010,220)"/>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(690,110)" to="(690,120)"/>
    <wire from="(770,110)" to="(770,120)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(1000,180)" to="(1000,210)"/>
    <wire from="(1300,320)" to="(1300,330)"/>
    <wire from="(1010,630)" to="(1250,630)"/>
    <wire from="(1090,130)" to="(1170,130)"/>
    <wire from="(1170,130)" to="(1250,130)"/>
    <wire from="(970,500)" to="(990,500)"/>
    <wire from="(1250,130)" to="(1330,130)"/>
    <wire from="(1210,110)" to="(1220,110)"/>
    <wire from="(1310,290)" to="(1320,290)"/>
    <wire from="(1290,110)" to="(1300,110)"/>
    <wire from="(1130,110)" to="(1140,110)"/>
    <wire from="(1090,540)" to="(1160,540)"/>
    <wire from="(960,650)" to="(1030,650)"/>
    <wire from="(1320,290)" to="(1340,290)"/>
    <wire from="(970,110)" to="(980,110)"/>
    <wire from="(1050,110)" to="(1060,110)"/>
    <wire from="(1010,130)" to="(1090,130)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(720,110)" to="(720,120)"/>
    <wire from="(1400,290)" to="(1400,440)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(800,110)" to="(800,120)"/>
    <wire from="(990,200)" to="(1110,200)"/>
    <wire from="(1030,370)" to="(1030,440)"/>
    <wire from="(1320,290)" to="(1320,430)"/>
    <wire from="(1300,530)" to="(1300,540)"/>
    <wire from="(1090,320)" to="(1090,330)"/>
    <wire from="(1310,500)" to="(1320,500)"/>
    <wire from="(1100,290)" to="(1110,290)"/>
    <wire from="(1230,330)" to="(1300,330)"/>
    <wire from="(1020,170)" to="(1020,230)"/>
    <wire from="(970,390)" to="(1040,390)"/>
    <wire from="(960,390)" to="(970,390)"/>
    <wire from="(1320,500)" to="(1340,500)"/>
    <wire from="(1110,290)" to="(1130,290)"/>
    <wire from="(1110,290)" to="(1110,400)"/>
    <comp lib="5" loc="(570,120)" name="7-Segment Display">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S-d"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(1170,290)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1380,500)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1000,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(810,120)" name="7-Segment Display">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Constant"/>
    <comp lib="0" loc="(1210,110)" name="Constant"/>
    <comp lib="4" loc="(1030,500)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1200,520)" name="Constant"/>
    <comp loc="(680,120)" name="7seg"/>
    <comp lib="0" loc="(990,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S-CLK"/>
    </comp>
    <comp lib="4" loc="(1020,90)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1270,310)" name="Constant"/>
    <comp lib="0" loc="(1290,110)" name="Constant"/>
    <comp lib="0" loc="(920,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="H-u"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1370,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S-CLK"/>
    </comp>
    <comp lib="0" loc="(1050,110)" name="Constant"/>
    <comp loc="(620,120)" name="7seg"/>
    <comp lib="0" loc="(920,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="H-d"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(1170,500)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(580,120)" name="7seg"/>
    <comp lib="5" loc="(770,120)" name="7-Segment Display">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(1000,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
    </comp>
    <comp lib="4" loc="(1030,290)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Constant"/>
    <comp lib="4" loc="(1340,90)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(930,170)" name="divisor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M-d"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(710,120)" name="7-Segment Display">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(1200,310)" name="Constant"/>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H-d"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp loc="(820,120)" name="7seg"/>
    <comp lib="0" loc="(1130,310)" name="Constant"/>
    <comp lib="4" loc="(1240,500)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Constant"/>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M-u"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(1260,90)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1130,110)" name="Constant"/>
    <comp lib="4" loc="(1310,290)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(930,370)" name="divisor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S-u"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(1310,500)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(980,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M-CLK"/>
    </comp>
    <comp lib="0" loc="(1060,520)" name="Constant"/>
    <comp lib="0" loc="(940,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1340,310)" name="Constant"/>
    <comp lib="0" loc="(1370,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M-CLK"/>
    </comp>
    <comp lib="4" loc="(1180,90)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1270,520)" name="Constant"/>
    <comp lib="1" loc="(1000,550)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(1380,290)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1060,310)" name="Constant"/>
    <comp lib="0" loc="(800,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S-d"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(1100,90)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H-u"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1340,520)" name="Constant"/>
    <comp lib="0" loc="(920,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="M-d"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(970,670)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1100,290)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(930,580)" name="divisor">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(720,120)" name="7seg"/>
    <comp lib="5" loc="(610,120)" name="7-Segment Display">
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(1130,520)" name="Constant"/>
    <comp lib="4" loc="(1100,500)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(780,120)" name="7seg"/>
    <comp lib="4" loc="(1240,290)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S-u"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="M-u"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(670,120)" name="7-Segment Display">
      <a name="bg" val="#ffffff"/>
    </comp>
  </circuit>
  <circuit name="divisor">
    <a name="circuit" val="divisor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,65 Q110,75 114,65" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="43" stroke="#000000" stroke-width="2" width="20" x="100" y="64"/>
      <circ-port height="8" pin="270,250" width="8" x="116" y="76"/>
      <circ-port height="10" pin="430,240" width="10" x="95" y="65"/>
      <circ-port height="10" pin="430,320" width="10" x="95" y="95"/>
      <circ-anchor facing="north" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <comp lib="3" loc="(360,260)" name="Divider"/>
    <comp lib="0" loc="(380,260)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val=" DEZENAS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val=" UNIDADES"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7seg">
    <a name="circuit" val="7seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,11 Q65,21 69,11" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="45" y="10"/>
      <circ-port height="8" pin="80,160" width="8" x="76" y="86"/>
      <circ-port height="10" pin="470,90" width="10" x="65" y="5"/>
      <circ-port height="10" pin="490,90" width="10" x="75" y="5"/>
      <circ-port height="10" pin="510,90" width="10" x="65" y="85"/>
      <circ-port height="10" pin="530,90" width="10" x="55" y="85"/>
      <circ-port height="10" pin="550,90" width="10" x="45" y="85"/>
      <circ-port height="10" pin="570,90" width="10" x="55" y="5"/>
      <circ-port height="10" pin="590,90" width="10" x="45" y="5"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="17"/>
    </appear>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(220,760)" to="(340,760)"/>
    <wire from="(220,920)" to="(340,920)"/>
    <wire from="(320,720)" to="(320,730)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(570,90)" to="(570,120)"/>
    <wire from="(300,870)" to="(340,870)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(240,480)" to="(340,480)"/>
    <wire from="(370,710)" to="(400,710)"/>
    <wire from="(300,730)" to="(320,730)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(570,120)" to="(640,120)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(400,880)" to="(400,930)"/>
    <wire from="(260,500)" to="(260,560)"/>
    <wire from="(240,480)" to="(240,540)"/>
    <wire from="(530,220)" to="(530,490)"/>
    <wire from="(220,810)" to="(340,810)"/>
    <wire from="(220,970)" to="(340,970)"/>
    <wire from="(320,610)" to="(320,620)"/>
    <wire from="(390,600)" to="(390,620)"/>
    <wire from="(570,120)" to="(570,790)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(400,50)" to="(400,80)"/>
    <wire from="(240,540)" to="(280,540)"/>
    <wire from="(240,700)" to="(280,700)"/>
    <wire from="(240,780)" to="(280,780)"/>
    <wire from="(240,940)" to="(280,940)"/>
    <wire from="(300,40)" to="(340,40)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(240,450)" to="(240,480)"/>
    <wire from="(240,450)" to="(340,450)"/>
    <wire from="(390,780)" to="(420,780)"/>
    <wire from="(390,940)" to="(420,940)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(220,170)" to="(220,340)"/>
    <wire from="(320,720)" to="(340,720)"/>
    <wire from="(370,770)" to="(390,770)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(370,930)" to="(390,930)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(390,440)" to="(390,480)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(200,570)" to="(400,570)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <wire from="(220,870)" to="(280,870)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(150,160)" to="(260,160)"/>
    <wire from="(220,430)" to="(220,520)"/>
    <wire from="(530,220)" to="(640,220)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(400,770)" to="(420,770)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(370,820)" to="(390,820)"/>
    <wire from="(370,980)" to="(390,980)"/>
    <wire from="(400,930)" to="(420,930)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(450,490)" to="(530,490)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(220,40)" to="(280,40)"/>
    <wire from="(220,110)" to="(340,110)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(320,550)" to="(320,560)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(300,700)" to="(340,700)"/>
    <wire from="(300,780)" to="(340,780)"/>
    <wire from="(300,940)" to="(340,940)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(490,110)" to="(490,210)"/>
    <wire from="(390,800)" to="(420,800)"/>
    <wire from="(390,960)" to="(420,960)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(220,590)" to="(220,760)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(400,710)" to="(400,770)"/>
    <wire from="(220,370)" to="(220,430)"/>
    <wire from="(510,210)" to="(510,330)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(550,90)" to="(550,230)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(370,490)" to="(420,490)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(240,90)" to="(420,90)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(450,790)" to="(570,790)"/>
    <wire from="(490,110)" to="(660,110)"/>
    <wire from="(440,630)" to="(550,630)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(300,670)" to="(340,670)"/>
    <wire from="(300,830)" to="(340,830)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(300,990)" to="(340,990)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(640,120)" to="(640,140)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(260,730)" to="(260,830)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(260,620)" to="(260,670)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(240,310)" to="(240,450)"/>
    <wire from="(590,130)" to="(630,130)"/>
    <wire from="(390,640)" to="(390,660)"/>
    <wire from="(390,800)" to="(390,820)"/>
    <wire from="(390,960)" to="(390,980)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(240,890)" to="(340,890)"/>
    <wire from="(200,570)" to="(200,850)"/>
    <wire from="(240,650)" to="(340,650)"/>
    <wire from="(650,100)" to="(650,140)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(370,880)" to="(400,880)"/>
    <wire from="(200,150)" to="(200,570)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,810)" to="(400,850)"/>
    <wire from="(400,970)" to="(400,1010)"/>
    <wire from="(220,870)" to="(220,920)"/>
    <wire from="(240,650)" to="(240,700)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(450,950)" to="(590,950)"/>
    <wire from="(510,210)" to="(650,210)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(240,890)" to="(240,940)"/>
    <wire from="(260,670)" to="(260,730)"/>
    <wire from="(200,850)" to="(400,850)"/>
    <wire from="(200,1010)" to="(400,1010)"/>
    <wire from="(220,170)" to="(350,170)"/>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(220,430)" to="(280,430)"/>
    <wire from="(220,590)" to="(280,590)"/>
    <wire from="(530,90)" to="(530,220)"/>
    <wire from="(220,340)" to="(340,340)"/>
    <wire from="(470,100)" to="(650,100)"/>
    <wire from="(390,770)" to="(390,780)"/>
    <wire from="(390,930)" to="(390,940)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(550,230)" to="(550,630)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(220,520)" to="(320,520)"/>
    <wire from="(590,90)" to="(590,130)"/>
    <wire from="(370,50)" to="(400,50)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(260,670)" to="(280,670)"/>
    <wire from="(260,830)" to="(280,830)"/>
    <wire from="(260,990)" to="(280,990)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(400,810)" to="(420,810)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(400,970)" to="(420,970)"/>
    <wire from="(220,760)" to="(220,810)"/>
    <wire from="(220,920)" to="(220,970)"/>
    <wire from="(260,560)" to="(260,620)"/>
    <wire from="(550,230)" to="(630,230)"/>
    <wire from="(590,130)" to="(590,950)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(220,40)" to="(220,110)"/>
    <wire from="(240,700)" to="(240,780)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(400,380)" to="(400,470)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(260,400)" to="(260,500)"/>
    <wire from="(200,850)" to="(200,1010)"/>
    <wire from="(260,830)" to="(260,990)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(240,780)" to="(240,890)"/>
    <wire from="(240,540)" to="(240,650)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(390,500)" to="(390,540)"/>
    <wire from="(370,330)" to="(510,330)"/>
    <wire from="(400,510)" to="(400,570)"/>
    <wire from="(200,150)" to="(400,150)"/>
    <wire from="(220,810)" to="(220,870)"/>
    <wire from="(510,90)" to="(510,210)"/>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(630,140)" name="7-Segment Display"/>
    <comp lib="1" loc="(450,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(370,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
