<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(280,420)" to="(450,420)"/>
    <wire from="(280,80)" to="(520,80)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(250,330)" to="(350,330)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(480,90)" to="(480,320)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(280,160)" to="(620,160)"/>
    <wire from="(420,210)" to="(420,320)"/>
    <wire from="(620,160)" to="(620,320)"/>
    <wire from="(280,210)" to="(420,210)"/>
    <wire from="(280,400)" to="(530,400)"/>
    <wire from="(280,60)" to="(600,60)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(280,450)" to="(330,450)"/>
    <wire from="(280,110)" to="(400,110)"/>
    <wire from="(440,100)" to="(440,320)"/>
    <wire from="(580,170)" to="(580,320)"/>
    <wire from="(280,190)" to="(500,190)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(380,220)" to="(380,320)"/>
    <wire from="(120,200)" to="(120,300)"/>
    <wire from="(280,380)" to="(610,380)"/>
    <wire from="(280,430)" to="(410,430)"/>
    <wire from="(280,90)" to="(480,90)"/>
    <wire from="(540,180)" to="(540,320)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(600,60)" to="(600,320)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(280,170)" to="(580,170)"/>
    <wire from="(400,110)" to="(400,320)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(340,230)" to="(340,320)"/>
    <wire from="(570,350)" to="(570,390)"/>
    <wire from="(280,410)" to="(490,410)"/>
    <wire from="(280,70)" to="(560,70)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(560,70)" to="(560,320)"/>
    <wire from="(280,120)" to="(360,120)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(530,350)" to="(530,400)"/>
    <wire from="(490,350)" to="(490,410)"/>
    <wire from="(450,350)" to="(450,420)"/>
    <wire from="(500,190)" to="(500,320)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(280,200)" to="(460,200)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(360,120)" to="(360,320)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(410,350)" to="(410,430)"/>
    <wire from="(280,390)" to="(570,390)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(370,350)" to="(370,440)"/>
    <wire from="(330,350)" to="(330,450)"/>
    <wire from="(280,440)" to="(370,440)"/>
    <wire from="(280,100)" to="(440,100)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(520,80)" to="(520,320)"/>
    <wire from="(280,180)" to="(540,180)"/>
    <wire from="(320,130)" to="(320,320)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(460,200)" to="(460,320)"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Tunnel">
      <a name="label" val="op"/>
    </comp>
    <comp loc="(570,330)" name="somador"/>
    <comp lib="1" loc="(210,340)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(450,330)" name="somador"/>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op"/>
    </comp>
    <comp loc="(370,330)" name="somador"/>
    <comp loc="(490,330)" name="somador"/>
    <comp loc="(530,330)" name="somador"/>
    <comp lib="0" loc="(260,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(410,330)" name="somador"/>
    <comp loc="(610,330)" name="somador"/>
    <comp lib="0" loc="(260,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(330,330)" name="somador"/>
    <comp lib="0" loc="(260,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(200,340)" name="LED">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="490,190" width="10" x="45" y="65"/>
      <circ-port height="10" pin="500,350" width="10" x="65" y="75"/>
      <circ-port height="8" pin="230,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="270,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="310,90" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(230,370)" to="(420,370)"/>
    <wire from="(230,170)" to="(230,370)"/>
    <wire from="(230,110)" to="(340,110)"/>
    <wire from="(230,170)" to="(340,170)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(310,270)" to="(310,350)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(270,90)" to="(270,150)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(310,90)" to="(310,210)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <comp lib="1" loc="(480,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
