<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,350)" to="(500,420)"/>
    <wire from="(450,190)" to="(450,320)"/>
    <wire from="(210,140)" to="(650,140)"/>
    <wire from="(210,400)" to="(580,400)"/>
    <wire from="(210,230)" to="(710,230)"/>
    <wire from="(210,190)" to="(450,190)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(210,280)" to="(510,280)"/>
    <wire from="(460,350)" to="(460,430)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(670,240)" to="(670,320)"/>
    <wire from="(420,350)" to="(420,440)"/>
    <wire from="(530,170)" to="(530,320)"/>
    <wire from="(210,130)" to="(690,130)"/>
    <wire from="(610,150)" to="(610,320)"/>
    <wire from="(210,390)" to="(620,390)"/>
    <wire from="(210,180)" to="(490,180)"/>
    <wire from="(210,440)" to="(420,440)"/>
    <wire from="(210,270)" to="(550,270)"/>
    <wire from="(690,130)" to="(690,320)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(550,270)" to="(550,320)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(210,380)" to="(660,380)"/>
    <wire from="(410,200)" to="(410,320)"/>
    <wire from="(210,170)" to="(530,170)"/>
    <wire from="(210,430)" to="(460,430)"/>
    <wire from="(210,260)" to="(590,260)"/>
    <wire from="(490,180)" to="(490,320)"/>
    <wire from="(630,250)" to="(630,320)"/>
    <wire from="(710,230)" to="(710,320)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(210,370)" to="(700,370)"/>
    <wire from="(210,160)" to="(570,160)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(210,420)" to="(500,420)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(190,400)" to="(190,430)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(210,250)" to="(630,250)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(210,300)" to="(430,300)"/>
    <wire from="(570,160)" to="(570,320)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(210,150)" to="(610,150)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(590,260)" to="(590,320)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(210,410)" to="(540,410)"/>
    <wire from="(210,240)" to="(670,240)"/>
    <wire from="(580,350)" to="(580,400)"/>
    <wire from="(210,200)" to="(410,200)"/>
    <wire from="(650,140)" to="(650,320)"/>
    <wire from="(210,290)" to="(470,290)"/>
    <comp loc="(620,330)" name="somador"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(700,330)" name="somador"/>
    <comp loc="(420,330)" name="somador"/>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(580,330)" name="somador"/>
    <comp lib="0" loc="(160,190)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,330)" name="somador"/>
    <comp lib="0" loc="(160,290)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(660,330)" name="somador"/>
    <comp loc="(540,330)" name="somador"/>
    <comp lib="0" loc="(190,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(500,330)" name="somador"/>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="320,160" width="10" x="45" y="65"/>
      <circ-port height="10" pin="330,320" width="10" x="65" y="75"/>
      <circ-port height="8" pin="60,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="140,60" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(60,340)" to="(250,340)"/>
    <wire from="(60,140)" to="(60,340)"/>
    <wire from="(100,120)" to="(100,200)"/>
    <wire from="(100,200)" to="(100,280)"/>
    <wire from="(60,80)" to="(170,80)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(60,140)" to="(170,140)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(140,60)" to="(140,180)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <comp lib="1" loc="(310,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
