<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text fill="#ff0000" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="129" y="100">fun</text>
      <text fill="#ff0000" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="90" y="100">addr</text>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="160" x="80" y="60"/>
      <text fill="#ff0000" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="150" y="100">sh</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="157" y="82">Decodificador</text>
      <text fill="#ff0000" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="170" y="100">rd</text>
      <text fill="#ff0000" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="110" y="100">imm</text>
      <text fill="#ff0000" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="190" y="100">rt</text>
      <text fill="#ff0000" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="210" y="99">rs</text>
      <text fill="#ff0000" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="229" y="99">op</text>
      <circ-port height="10" pin="510,90" width="10" x="85" y="105"/>
      <circ-port height="10" pin="510,180" width="10" x="105" y="105"/>
      <circ-port height="10" pin="510,260" width="10" x="125" y="105"/>
      <circ-port height="10" pin="510,320" width="10" x="145" y="105"/>
      <circ-port height="10" pin="510,370" width="10" x="165" y="105"/>
      <circ-port height="10" pin="510,420" width="10" x="185" y="105"/>
      <circ-port height="10" pin="510,470" width="10" x="205" y="105"/>
      <circ-port height="10" pin="510,520" width="10" x="225" y="105"/>
      <circ-port height="8" pin="240,450" width="8" x="216" y="56"/>
      <circ-anchor facing="north" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(240,590)" to="(300,590)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(350,500)" to="(460,500)"/>
    <wire from="(350,460)" to="(460,460)"/>
    <wire from="(350,440)" to="(460,440)"/>
    <wire from="(350,480)" to="(460,480)"/>
    <wire from="(350,520)" to="(460,520)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(480,520)" to="(510,520)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(370,90)" to="(370,260)"/>
    <wire from="(320,570)" to="(460,570)"/>
    <wire from="(320,530)" to="(460,530)"/>
    <wire from="(320,550)" to="(460,550)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(240,450)" to="(240,590)"/>
    <wire from="(350,470)" to="(460,470)"/>
    <wire from="(350,510)" to="(460,510)"/>
    <wire from="(350,430)" to="(460,430)"/>
    <wire from="(350,450)" to="(460,450)"/>
    <wire from="(350,490)" to="(460,490)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(320,540)" to="(460,540)"/>
    <wire from="(320,580)" to="(460,580)"/>
    <wire from="(370,90)" to="(510,90)"/>
    <wire from="(320,560)" to="(460,560)"/>
    <wire from="(430,180)" to="(510,180)"/>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instrução"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="SHAMT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IMM"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
  </circuit>
</project>
